<!DOCTYPE HTML>
<html>
<head>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script src="https://code.highcharts.com/highcharts.js"></script>
<script type="text/javascript" src="js/jquery.fullPage.js"></script>
<script type="text/javascript" src="js/owl.carousel.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Travel Protection Proposal</title>
<link rel="icon" type="image/png" href="img/icon.png">
<link rel="shortcut icon" href="img/icon.ico">
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="css/jquery.fullPage.css" rel="stylesheet" type="text/css">
<link href="css/slide-menu.css" rel="stylesheet" type="text/css">
<link href="css/owl.carousel.min.css" rel="stylesheet" type="text/css">
<link href="css/owl.theme.default.min.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="wrapper">
	<header class="header">
		<div class="container">
			<a href="#" class="logo">AXA</a>
			<button class="menu-toggle">Open Menu</button>
			<nav class="sp-nav">
				<span class="menu-close">Close Menu</span>
				<ul class="list-unstyled">
					<li><a href="/partners.html"><span>1.</span> AXA Partners Experience</a></li>
					<li><a href="/regional.html"><span>2.</span> Regional Solutions</a></li>
					<li><a href="/growth.html"><span>3.</span> Growth Strategy</a></li>
					<li><a href="/technology.html"><span>4.</span> Technology</a></li>
					<li><a href="/implementation.html"><span>5.</span> Implementation Plan</a></li>
					<li><a href="/products.html"><span>6.</span> Product and Pricing</a></li>
					<li><a href="/commercials.html"><span>7.</span> Commercials</a></li>
				</ul>
			</nav>
		</div>
	</header>
	<main>
		<div class="commercials-slider">
			<div id="fullpage-wrapper">
				<section class="section item commercials-slide1">
					<div class="container">
						<div class="row">
							<div class="col-md-6 text">
								<h1>Commercials</h1>
							</div>
							<div class="col-md-6 image">
								<figure>
									<img src="img/commercials-cover.png" alt="">
								</figure>
							</div>
						</div>
					</div>
				</section>
				<section class="section item commercials-slide2">
					<div class="container">
						<div class="row">
							<div class="col-12">
								<h2>Commercials</h2>
								<div class="commercials-block">
									<div class="text big">
										Revenue Share
										for Firefly
									</div>
									<div class="text">
										<div class="title big">
											56%
										</div>
										<p>Core and upsell<br/>
											products
										</p>
									</div>
									<div class="text">
										<div class="title">
											Discussed
											individually
										</div>
										<p>
											Cross-sell<br/>
											product
										</p>
									</div>
									<div class="text">
										<img src="img/revenue-share.svg" alt="">
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>

				<section class="section item commercials-slide3">
					<div class="container">
						<div class="row">
							<div class="col-12">
								<div class="graph-block">
									<div id="container_chart"></div>
								</div>
								<h2>Revenue Forecast</h2>
								<div class="table-block">
									<div class="inner">
										<table class="graph-table">
											<tr>
												<th>Year</th>
												<th>1</th>
												<th>2</th>
												<th>3</th>
												<th>3-year forecast</th>
											</tr>

											<tr>
												<td>Baseline</td>
												<td><input type="text" value="2,911,567"></td>
												<td><input type="text" value="4,592,706"></td>
												<td><input type="text" value="6,317,267"></td>
												<td></td>
											</tr>

											<tr>
												<td>Pax growth</td>
												<td><input type="text" value="407,619"></td>
												<td><input type="text" value="229,635"></td>
												<td><input type="text" value="315,863"></td>
												<td></td>
											</tr>


											<tr>
												<td>In-path merchandising</td>
												<td><input type="text" value="203,810"></td>
												<td><input type="text" value=""></td>
												<td><input type="text" value=""></td>
												<td></td>
											</tr>

											<tr>
												<td>In-path A/B testing</td>
												<td><input type="text" value="422,760"></td>
												<td><input type="text" value="578,681"></td>
												<td><input type="text" value="795,976"></td>
												<td></td>
											</tr>

											<tr>
												<td>Flypremier value-add bundle</td>
												<td><input type="text" value="165,959"></td>
												<td><input type="text" value="241,117"></td>
												<td><input type="text" value="331,657"></td>
												<td></td>
											</tr>

											<tr>
												<td>Post-sales touch-points optimization (MMB, EDM…)</td>
												<td><input type="text" value="199,151"></td>
												<td><input type="text" value="289,340"></td>
												<td><input type="text" value="397,988"></td>
												<td></td>
											</tr>

											<tr>
												<td>Re-targeting (2-click mobile re-targeting…)</td>
												<td><input type="text" value="281,840"></td>
												<td><input type="text" value="385,787"></td>
												<td><input type="text" value="530,650"></td>
												<td></td>
											</tr>

											<tr>
												<td>Cross-selling General Insurance (discuss product / remuneration)</td>
												<td><input type="text" value=""></td>
												<td><input type="text" value=""></td>
												<td><input type="text" value=""></td>
												<td></td>
											</tr>

											<tr class="total">
												<td>Gross Written Premium</td>
												<td><input type="text" value="4,592,706"></td>
												<td><input type="text" value="6,317,267"></td>
												<td><input type="text" value="8,689,400"></td>
												<td>19,599,373</td>
											</tr>

											<tr class="total">
												<td>Firefly remuneration</td>
												<td><input type="text" value="2,571,915"></td>
												<td><input type="text" value="3,537,669"></td>
												<td><input type="text" value="4,866,064"></td>
												<td>10,975,649</td>
											</tr>
										</table>
										<div class="table-bottom">
											<table>
												<tr>
													<th>Assumptions / explanations</th>
													<th></th>
												</tr>
												<tr>
													<td>Baseline</td>
													<td>Year 1: AXA to re-produce current setup as a baseline. Then drive incremental revenue initiatives</td>
												</tr>
												<tr>
													<td>Passenger growth</td>
													<td>Year 1: 14% (1.609m pax vs. 1.374m pax), Year 2: 5% (1.687m pax vs. 1.609m pax), Year 3: 5%</td>
												</tr>
												<tr>
													<td>In-path merchandising</td>
													<td>
														Introduce optimized TI design (TI  section and pop-up)<br/>
													</td>
												</tr>
												<tr>
													<td>In-path A/B testing</td>
													<td>A/B testing capability generating in average 12% year on year revenue increase</td>
												</tr>
											</table>
										</div>

									</div>
								</div>
							</div>
						</div>
						<div class="table-popup">
							<div class="inner">
								<table class="graph-table">
									<tr>
										<th>Year</th>
										<th>1</th>
										<th>2</th>
										<th>3</th>
										<th>3-year forecast</th>
									</tr>

									<tr>
										<td>Baseline</td>
										<td><input type="text" value="2,911,567"></td>
										<td><input type="text" value="4,592,706"></td>
										<td><input type="text" value="6,317,267"></td>
										<td></td>
									</tr>

									<tr>
										<td>Pax growth</td>
										<td><input type="text" value="407,619"></td>
										<td><input type="text" value="229,635"></td>
										<td><input type="text" value="315,863"></td>
										<td></td>
									</tr>


									<tr>
										<td>In-path merchandising</td>
										<td><input type="text" value="203,810"></td>
										<td><input type="text" value=""></td>
										<td><input type="text" value=""></td>
										<td></td>
									</tr>

									<tr>
										<td>In-path A/B testing</td>
										<td><input type="text" value="422,760"></td>
										<td><input type="text" value="578,681"></td>
										<td><input type="text" value="795,976"></td>
										<td></td>
									</tr>

									<tr>
										<td>Flypremier value-add bundle</td>
										<td><input type="text" value="165,959"></td>
										<td><input type="text" value="241,117"></td>
										<td><input type="text" value="331,657"></td>
										<td></td>
									</tr>

									<tr>
										<td>Post-sales touch-points optimization (MMB, EDM…)</td>
										<td><input type="text" value="199,151"></td>
										<td><input type="text" value="289,340"></td>
										<td><input type="text" value="397,988"></td>
										<td></td>
									</tr>

									<tr>
										<td>Re-targeting (2-click mobile re-targeting…)</td>
										<td><input type="text" value="281,840"></td>
										<td><input type="text" value="385,787"></td>
										<td><input type="text" value="530,650"></td>
										<td></td>
									</tr>

									<tr>
										<td>Cross-selling General Insurance (discuss product / remuneration)</td>
										<td><input type="text" value=""></td>
										<td><input type="text" value=""></td>
										<td><input type="text" value=""></td>
										<td></td>
									</tr>

									<tr class="total">
										<td>Gross Written Premium</td>
										<td><input type="text" value="4,592,706"></td>
										<td><input type="text" value="6,317,267"></td>
										<td><input type="text" value="8,689,400"></td>
										<td>19,599,373</td>
									</tr>

									<tr class="total">
										<td>Firefly remuneration</td>
										<td><input type="text" value="2,571,915"></td>
										<td><input type="text" value="3,537,669"></td>
										<td><input type="text" value="4,866,064"></td>
										<td>10,975,649</td>
									</tr>
								</table>
								<div class="table-bottom">
									<table>
										<tr>
											<th>Assumptions / explanations</th>
											<th></th>
										</tr>
										<tr>
											<td>Baseline</td>
											<td>Year 1: AXA to re-produce current setup as a baseline. Then drive incremental revenue initiatives</td>
										</tr>
										<tr>
											<td>Passenger growth</td>
											<td>Year 1: 14% (1.609m pax vs. 1.374m pax), Year 2: 5% (1.687m pax vs. 1.609m pax), Year 3: 5%</td>
										</tr>
										<tr>
											<td>In-path merchandising</td>
											<td>
												Introduce optimized TI design (TI  section and pop-up)<br/>
											</td>
										</tr>
										<tr>
											<td>In-path A/B testing</td>
											<td>A/B testing capability generating in average 12% year on year revenue increase</td>
										</tr>
									</table>
								</div>

							</div>
						</div>
					</div>

				</section>
				<section class="section item product-slide11">
					<div class="container">
						<div class="row">
							<div class="col-12">
								<h2>Learn More</h2>
							</div>
							<div class="col-12">
								<div class="owl-carousel owl-theme">
									<div class="item"><a href="/products.html"><img src="img/product-and-pricing.jpg" alt=""></a></div>
									<div class="item"><a href="/regional.html"><img src="img/regional-solutions.jpg" alt=""></a></div>
									<div class="item"><a href="/partners.html"><img src="img/axa-partners.jpg" alt=""></a></div>
									<div class="item"><a href="/technology.html"><img src="img/technology.jpg" alt=""></a></div>
									<div class="item"><a href="/growth.html"><img src="img/growth-strategy.jpg" alt=""></a></div>
									<div class="item"><a href="/implementation.html"><img src="img/implementation-plan.jpg" alt=""></a></div>
								</div>
							</div>
						</div>
					</div>
				</section>

			</div>
			<div class="slider-nav">
				<div class="container">
					<ul class="slides-count">
						<li class="active"><span class="current">01</span> <sup class="amount"></sup></li>
					</ul>

					<div class="slider-buttons">
						<a id="moveLeft" href="#" class="prev"></a>
						<a id="moveRight" href="#" class="next"></a>
					</div>

				</div>
			</div>
		</div>
	</main>
</div>
<!-- end .wrapper-->

</body>
</html>




