<!DOCTYPE HTML>
<html>
<head>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.fullPage.js"></script>
<script type="text/javascript" src="js/owl.carousel.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Travel Protection Proposal</title>
<link rel="icon" type="image/png" href="img/icon.png">
<link rel="shortcut icon" href="img/icon.ico">
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="css/jquery.fullPage.css" rel="stylesheet" type="text/css">
<link href="css/slide-menu.css" rel="stylesheet" type="text/css">
<link href="css/owl.carousel.min.css" rel="stylesheet" type="text/css">
<link href="css/owl.theme.default.min.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="wrapper">
	<header class="header">
		<div class="container">
			<a href="#" class="logo">AXA</a>
			<button class="menu-toggle">Open Menu</button>
			<nav class="sp-nav">
				<span class="menu-close">Close Menu</span>
				<ul class="list-unstyled">
					<li><a href="/partners.html"><span>1.</span> AXA Partners Experience</a></li>
					<li><a href="/regional.html"><span>2.</span> Regional Solutions</a></li>
					<li><a href="/growth.html"><span>3.</span> Growth Strategy</a></li>
					<li><a href="/technology.html"><span>4.</span> Technology</a></li>
					<li><a href="/implementation.html"><span>5.</span> Implementation Plan</a></li>
					<li><a href="/products.html"><span>6.</span> Product and Pricing</a></li>
					<li><a href="/commercials.html"><span>7.</span> Commercials</a></li>
				</ul>
			</nav>
		</div>
	</header>
	<main>
		<div class="growth-slider">
			<div id="fullpage-wrapper">
				<section class="section item growth-slide1">
					<div class="container">
						<div class="row">
							<div class="col-md-6 text">
								<h1>Growth
									Strategy</h1>
							</div>
							<div class="col-md-6 image">
								<figure>
									<img src="img/growth-cover.png" alt="">
								</figure>
							</div>
						</div>
					</div>
				</section>
				<section class="section item growth-slide2" id="dcj">
					<div class="container">
						<div class="row">
							<div class="col-12">
								<h2>Digital Customer Journey</h2>
							</div>
							<div class="col-12">
								<div class="growth-links-block">
									<div class="link no-line">
										<div class="title-block">
											<a href="#" data-slide="3">
												<div class="icon"><img src="img/01.svg" alt=""></div>
												<div class="title">Website</div>
												<div class="slide-number">01</div>
											</a>
										</div>
										<ul>
											<li>White label stand alone Travel Insurance</li>
										</ul>
									</div>
									<div class="link">
										<div class="title-block">
											<a href="#" data-slide="4">
												<div class="icon"><img src="img/02.svg" alt=""></div>
												<div class="title">Flight Selection</div>
												<div class="slide-number">02</div>
											</a>
										</div>
										<ul>
											<li>Travel Concierge</li>
											<li>Parametric Delay Cover</li>
										</ul>
									</div>
									<div class="link">
										<div class="title-block">
											<a href="#" data-slide="5">
												<div class="icon"><img src="img/03.svg" alt=""></div>
												<div class="title">Add Ons</div>
												<div class="slide-number">03</div>

											</a>
										</div>
										<ul>
											<li>Luggage Protection</li>
											<li>Travel Insurance</li>
										</ul>
									</div>
									<div class="link">
										<div class="title-block">
											<a href="#" data-slide="10">
												<div class="icon"><img src="img/04.svg" alt=""></div>
												<div class="title">Purchase</div>
												<div class="slide-number">04</div>

											</a>
										</div>
										<ul>
											<li>Travel Insurance</li>
										</ul>
									</div>
									<div class="link no-line">
										<div class="title-block">
											<a href="#" data-slide="13">
												<div class="icon"><img src="img/07.svg" alt=""></div>
												<div class="title">SMS Retargeting</div>
												<div class="slide-number">07</div>

											</a>
										</div>
										<ul>
											<li>Targeted SMS sent on the date of departure</li>
											<li>Traveler’s Pack (Travel Insurance)</li>
										</ul>
									</div>
									<div class="link">
										<div class="title-block">
											<a href="#" data-slide="11">
												<div class="icon"><img src="img/06.svg" alt=""></div>
												<div class="title">Manage Booking</div>
												<div class="slide-number">06</div>

											</a>
										</div>
										<ul>
											<li>Luggage Protection</li>
											<li>Travel Insurance</li>
										</ul>
									</div>
									<div class="link v-line">
										<div class="title-block">
											<div class="icon"><img src="img/05.svg" alt=""></div>
											<div class="title">Email</div>
											<div class="slide-number">05</div>
										</div>
									</div>

								</div>
							</div>
						</div>
					</div>
				</section>

				<section class="section item growth-slide-3">
					<div class="container">
						<div class="back-link">
							<a href="#"><img src="img/arrow-back.svg" alt=""> Digital Customer Journey</a>
						</div>
						<div class="row">
							<div class="col-12 description">
								<h2>1. Website</h2>
								<p>Appealing Stand Alone White Label</p>
							</div>
							<div class="before-after">
								<div class="col-3">
									<div class="title">Before</div>
									<div class="image">
										<img src="img/1-website-before.jpg" alt="">
									</div>
								</div>
								<div class="col-9 after">
									<div class="title">After</div>
									<div class="image">
										<img src="img/1-website-after.jpg" alt="">
									</div>
								</div>
							</div>
						</div>
						<div class="image-popup">
							<div class="inner">
								<img src="img/1-website-after-full.jpg" alt="">
							</div>
						</div>
					</div>
				</section>

				<section class="section item growth-slide-4">
					<div class="container">
						<div class="back-link">
							<a href="#"><img src="img/arrow-back.svg" alt=""> Digital Customer Journey</a>
						</div>

						<div class="row">
							<div class="col-12 description">
								<h2>2. Flight Selection</h2>
								<p>On time guarantee, travel concierge
								</p>
							</div>
							<div class="before-after">
								<div class="col-3">
									<div class="title">Before</div>
									<div class="image">
										<img src="img/2-flight-selection-before.jpg" alt="">
									</div>
								</div>
								<div class="col-9 after">
									<div class="title">After</div>
									<div class="image">
										<img src="img/2-flight-selection-after.jpg" alt="">
									</div>
								</div>
							</div>

						</div>

						<div class="image-popup">
							<div class="inner">
								<img src="img/2-flight-selection-after-full.jpg" alt="">
							</div>
						</div>
					</div>
				</section>

				<section class="section item growth-slide-5">
					<div class="container">
						<div class="back-link">
							<a href="#"><img src="img/arrow-back.svg" alt=""> Digital Customer Journey</a>
						</div>

						<div class="row">
							<div class="col-12 description">
								<h2>3. Add Ons</h2>
								<p>Continuous Travel Insurance integration A/B testing</p>
							</div>
							<div class="before-after">
								<div class="col-3">
									<div class="title">Before</div>
									<div class="image">
										<img src="img/3.1-add-ons-before.jpg" alt="">
									</div>
								</div>
								<div class="col-9 after no-zoom">
									<div class="title">After</div>
									<div class="image">
										<img src="img/3.1-add-ons-after.jpg" alt="">
									</div>
								</div>

							</div>
						</div>
					</div>
				</section>

				<section class="section item growth-slide-6">
					<div class="container">
						<div class="back-link">
							<a href="#"><img src="img/arrow-back.svg" alt=""> Digital Customer Journey</a>
						</div>

						<div class="row">
							<div class="col-12 description">
								<h2>3. Add Ons</h2>
								<p>Continuous 2nd chance integration A/B testing</p>
							</div>
							<div class="before-after">
								<div class="col-3">
									<div class="title">Before</div>
									<div class="image">
										<img src="img/3.2-add-ons-before.jpg" alt="">
									</div>
								</div>
								<div class="col-9 after no-zoom">
									<div class="title">After</div>
									<div class="image">
										<img src="img/3.2-add-ons-after.jpg" alt="">
									</div>
								</div>

							</div>
						</div>
					</div>
				</section>

				<section class="section item growth-slide-7">
					<div class="container">
						<div class="back-link">
							<a href="#"><img src="img/arrow-back.svg" alt=""> Digital Customer Journey</a>
						</div>

						<div class="row">
							<div class="col-12 description">
								<h2>3. Add Ons</h2>
								<p>Continuous Travel Insurance integration A/B testing</p>
							</div>
							<div class="before-after">
								<div class="col-3">
									<div class="title">Before</div>
									<div class="image">
										<img src="img/3.3-add-ons-before.jpg" alt="">
									</div>
								</div>
								<div class="col-9 after no-zoom">
									<div class="title">After</div>
									<div class="image">
										<img src="img/3.3-add-ons-after.jpg" alt="">
									</div>
								</div>

							</div>
						</div>
					</div>
				</section>

				<section class="section item growth-slide-8">
					<div class="container">
						<div class="back-link">
							<a href="#"><img src="img/arrow-back.svg" alt=""> Digital Customer Journey</a>
						</div>

						<div class="row">
							<div class="col-12 description">
								<h2>3. Add Ons</h2>
								<p>Continuous 2nd chance integration A/B testing</p>
							</div>
							<div class="before-after">
								<div class="col-3">
									<div class="title">Before</div>
									<div class="image">
										<img src="img/3.4-add-ons-before.jpg" alt="">
									</div>
								</div>
								<div class="col-9 after no-zoom">
									<div class="title">After</div>
									<div class="image">
										<img src="img/3.4-add-ons-after.jpg" alt="">
									</div>
								</div>

							</div>
						</div>
					</div>
				</section>

				<section class="section item growth-slide-9">
					<div class="container">
						<div class="back-link">
							<a href="#"><img src="img/arrow-back.svg" alt=""> Digital Customer Journey</a>
						</div>

						<div class="row">
							<div class="col-12 description">
								<h2>3. Add Ons</h2>
								<p>Luggage Protector
								</p>
							</div>
							<div class="before-after">
								<div class="col-3">
									<div class="title">Before</div>
									<div class="image">
										<img src="img/3.5-add-ons-before.jpg" alt="">
									</div>
								</div>
								<div class="col-9 after">
									<div class="title">After</div>
									<div class="image">
										<img src="img/3.5-add-ons-after.jpg" alt="">
									</div>
								</div>

							</div>
						</div>

						<div class="image-popup">
							<div class="inner">
								<img src="img/3.5-add-ons-after-full.jpg" alt="">
							</div>
						</div>
					</div>
				</section>

				<section class="section item growth-slide-10">
					<div class="container">
						<div class="back-link">
							<a href="#"><img src="img/arrow-back.svg" alt=""> Digital Customer Journey</a>
						</div>

						<div class="row">
							<div class="col-12 description">
								<h2>4. Purchase</h2>
								<p>Confirmation Page</p>
							</div>
							<div class="before-after">
								<div class="col-3">
									<div class="title">Before</div>
									<div class="image">
										<img src="img/4-purchase-before.jpg" alt="">
									</div>
								</div>
								<div class="col-9 after">
									<div class="title">After</div>
									<div class="image">
										<img src="img/4-purchase-after.jpg" alt="">
									</div>
								</div>

							</div>
						</div>

						<div class="image-popup">
							<div class="inner">
								<img src="img/4-purchase-after-full.jpg" alt="">
							</div>
						</div>
					</div>
				</section>

				<section class="section item growth-slide-11">
					<div class="container">
						<div class="back-link">
							<a href="#"><img src="img/arrow-back.svg" alt=""> Digital Customer Journey</a>
						</div>

						<div class="row">
							<div class="col-12 description">
								<h2>6. Manage Booking</h2>
								<p>Luggage Protector
								</p>
							</div>
							<div class="before-after">
								<div class="col-3">
									<div class="title">Before</div>
									<div class="image">
										<img src="img/6.1-manage-booking-before.jpg" alt="">
									</div>
								</div>
								<div class="col-9 after">
									<div class="title">After</div>
									<div class="image">
										<img src="img/6.1-manage-booking-after.jpg" alt="">
									</div>
								</div>

							</div>
						</div>

						<div class="image-popup">
							<div class="inner">
								<img src="img/6.1-manage-booking-after-full.jpg" alt="">
							</div>
						</div>
					</div>
				</section>

				<section class="section item growth-slide-12">
					<div class="container">
						<div class="back-link">
							<a href="#"><img src="img/arrow-back.svg" alt=""> Digital Customer Journey</a>
						</div>

						<div class="row">
							<div class="col-12 description">
								<h2>6. Manage Booking</h2>
								<p>Personalized product offering</p>
							</div>
							<div class="before-after">
								<div class="col-3">
									<div class="title">Before</div>
									<div class="image">
										<img src="img/6.2-manage-booking-before.jpg" alt="">
									</div>
								</div>
								<div class="col-9 after no-zoom">
									<div class="title">After</div>
									<div class="image">
										<img src="img/6.2-manage-booking-after.jpg" alt="">
									</div>
								</div>

							</div>
						</div>
					</div>
				</section>

				<section class="section item growth-slide13">
					<div class="container">
						<div class="back-link">
							<a href="#"><img src="img/arrow-back.svg" alt=""> Digital Customer Journey</a>
						</div>
						<div class="row">
							<div class="col-6">
								<h2>Mobile<br/>
									SMS Retargeting</h2>
								<p>Traveler’s Pack
								</p>
							</div>
						</div>
					</div>
				</section>

				<section class="section item growth-slide14">
					<div class="container">
						<div class="back-link">
							<a href="#"><img src="img/arrow-back.svg" alt=""> Digital Customer Journey</a>
						</div>
						<div class="row">
							<div class="col-4">
								<h2>Mobile<br/>
									SMS Retargeting</h2>
								<p>Traveler’s Pack
								</p>
							</div>
							<div class="col-8 phone-holder">
								<div class="phone">
									<div class="image">
										<img src="img/phone-inn1.jpg" alt="">
									</div>
								</div>

								<div class="phone">
									<div class="image">
										<img src="img/phone-inn2.jpg" alt="">
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>

				<section class="section item growth-slide15">
					<div class="container">
						<div class="back-link">
							<a href="#"><img src="img/arrow-back.svg" alt=""> Digital Customer Journey</a>
						</div>
						<div class="row">
							<div class="col-4">
								<h2>Mobile<br/>
									SMS Retargeting</h2>
								<p>Traveler’s Pack
								</p>
							</div>
							<div class="col-8 phone-holder">
								<div class="phone">
									<div class="image">
										<img src="img/phone-inn3.jpg" alt="">
									</div>
								</div>

								<div class="phone">
									<div class="image">
										<img src="img/phone-inn4.jpg" alt="">
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>

				<section class="section item growth-slide16">
					<div class="container">
						<div class="row">
							<div class="col-6">
								<h2>Offer Personalisation</h2>
								<p>All our partners get access to the dashboard designed to help you manage your marketing campaign and increase conversion using different tools that are built in.</p>
							</div>
						</div>
					</div>
				</section>

				<section class="section item growth-slide17">
					<div class="container">
						<div class="row">
							<div class="col-12">
								<h2>Customer Segmentation & A/B Testing</h2>
								<div class="custom-segmentation">
									<div class="image">
										<img src="img/customer-segmentation.jpg" alt="">
										<div class="segment s1">
											<div class="text">A/B testing & merchandizing platform</div>
											<div class="line"></div>
											<div class="dot"></div>
										</div>
										<div class="segment s2">
											<div class="text">Offer Design
											</div>
											<div class="line"></div>
											<div class="dot"></div>
										</div>
										<div class="segment s3">
											<div class="text">Deployable on the go
											</div>
											<div class="line"></div>
											<div class="dot"></div>
										</div>
										<div class="segment s4">
											<div class="text">Price per segment and price elasticity testing </div>
											<div class="line"></div>
											<div class="dot"></div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>

				<section class="section item growth-slide18">
					<div class="container">
						<div class="row">
							<div class="col-12">
								<h2>Real-time Campaign Performance Reporting</h2>
								<div class="image">
									<img src="img/real-time-campaign-performance-reporting.jpg" alt="">
								</div>
							</div>
						</div>
					</div>
				</section>

				<section class="section item growth-slide19">
					<div class="container">
						<div class="row">
							<div class="col-12">
								<h2>Reporting Graph</h2>
								<div class="image">
									<img src="img/reporting-graph.jpg" alt="">
								</div>
							</div>
						</div>
					</div>
				</section>

				<section class="section item growth-slide20">
					<div class="container">
						<div class="row">
							<div class="col-12">
								<h2>Cross Sell Opportunities</h2>
							</div>
							<div class="opportunities">
								<div class="col-4">
									<div class="text">
										<div class="icon">
											<img src="img/telemarketing.svg" alt="">
										</div>
										Telemarketing
									</div>
								</div>
								<div class="col-4">
									<div class="text">
										<div class="icon">
											<img src="img/direct-mailer.svg" alt="">
										</div>
										Direct Mailer
									</div>
								</div>
								<div class="col-4">
									<div class="text">
										<div class="icon">
											<img src="img/non-travel-products.svg" alt="">
										</div>
										Non-travel Products
									</div>
								</div>

							</div>
						</div>
					</div>
				</section>

				<section class="section item growth-slide21">
					<div class="container">
						<div class="row">
							<div class="col-4">
								<h2>SMS Cross-sell</h2>
								<p>From one off TI purchase to recurring PA cover</p>
							</div>
							<div class="col-8 phone-holder">
								<div class="phone">
									<div class="image">
										<img src="img/phone-inn5.jpg" alt="">
									</div>
								</div>

								<div class="phone">
									<div class="image">
										<img src="img/phone-inn6.jpg" alt="">
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>

				<section class="section item growth-slide22">
					<div class="container">
						<div class="row">
							<div class="col-4">
								<h2>SMS Cross-sell</h2>
								<p>From one off TI purchase to recurring PA cover
								</p>
							</div>
							<div class="col-8 phone-holder">
								<div class="phone">
									<div class="image">
										<img src="img/phone-inn7.jpg" alt="">
									</div>
								</div>

								<div class="phone">
									<div class="image">
										<img src="img/phone-inn8.jpg" alt="">
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>


				<section class="section item product-slide11">
					<div class="container">
						<div class="row">
							<div class="col-12">
								<h2>Learn More</h2>
							</div>
							<div class="col-12">
								<div class="owl-carousel owl-theme">
									<div class="item"><a href="/products.html"><img src="img/product-and-pricing.jpg" alt=""></a></div>
									<div class="item"><a href="/regional.html"><img src="img/regional-solutions.jpg" alt=""></a></div>
									<div class="item"><a href="/partners.html"><img src="img/axa-partners.jpg" alt=""></a></div>
									<div class="item"><a href="/technology.html"><img src="img/technology.jpg" alt=""></a></div>
									<div class="item"><a href="/commercials.html"><img src="img/commercials.jpg" alt=""></a></div>
									<div class="item"><a href="/implementation.html"><img src="img/implementation-plan.jpg" alt=""></a></div>
								</div>
							</div>
						</div>
					</div>
				</section>

			</div>
			<div class="slider-nav">
				<div class="container">
					<ul class="slides-count">
						<li class="active"><span class="current">01</span> <sup class="amount"></sup></li>
					</ul>

					<div class="slider-buttons">
						<a id="moveLeft" href="#" class="prev"></a>
						<a id="moveRight" href="#" class="next"></a>
					</div>

				</div>
			</div>
		</div>
	</main>
</div>
<!-- end .wrapper-->

</body>
</html>




