<!DOCTYPE HTML>
<html>
<head>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.fullPage.js"></script>
<script type="text/javascript" src="js/owl.carousel.min.js"></script>
<script type="text/javascript" src="js/notify.js"></script>
<script type="text/javascript" src="js/main.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Travel Protection Proposal</title>
<link rel="icon" type="image/png" href="img/icon.png">
<link rel="shortcut icon" href="img/icon.ico">
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="css/jquery.fullPage.css" rel="stylesheet" type="text/css">
<link href="css/slide-menu.css" rel="stylesheet" type="text/css">
<link href="css/owl.carousel.min.css" rel="stylesheet" type="text/css">
<link href="css/owl.theme.default.min.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="wrapper">
	<header class="header">
		<div class="container">
			<a href="#" class="logo">AXA</a>
			<button class="menu-toggle">Open Menu</button>
			<nav class="sp-nav">
				<span class="menu-close">Close Menu</span>
				<ul class="list-unstyled">
					<li><a href="/partners.html"><span>1.</span> AXA Partners Experience</a></li>
					<li><a href="/regional.html"><span>2.</span> Regional Solutions</a></li>
					<li><a href="/growth.html"><span>3.</span> Growth Strategy</a></li>
					<li><a href="/technology.html"><span>4.</span> Technology</a></li>
					<li><a href="/implementation.html"><span>5.</span> Implementation Plan</a></li>
					<li><a href="/products.html"><span>6.</span> Product and Pricing</a></li>
					<li><a href="/commercials.html"><span>7.</span> Commercials</a></li>
				</ul>
			</nav>
		</div>
	</header>
	<main>
		<div class="implementation-slider">
			<div id="fullpage-wrapper">
				<section class="section item implement-slide1">
					<div class="container">
						<div class="row">
							<div class="col-md-6 text">
								<h1>Implementation
									plan</h1>
							</div>
							<div class="col-md-6 image">
								<figure>
									<img src="img/implementation-cover.png" alt="">
								</figure>
							</div>
						</div>
					</div>
				</section>
				<section class="section item implement-slide2">
					<div class="container">
						<div class="row">
							<div class="col-12">
								<div class="diagram-block">
									<!-- Resources -->
									<script src="https://www.amcharts.com/lib/3/amcharts.js"></script>
									<script src="https://www.amcharts.com/lib/3/serial.js"></script>
									<script src="https://www.amcharts.com/lib/3/gantt.js"></script>
									<script src="https://www.amcharts.com/lib/3/plugins/export/export.min.js"></script>
									<link rel="stylesheet" href="https://www.amcharts.com/lib/3/plugins/export/export.css" type="text/css" media="all" />
									<script src="https://www.amcharts.com/lib/3/themes/light.js"></script>

									<!-- HTML -->
									<div id="chartdiv"></div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="section item product-slide11">
					<div class="container">
						<div class="row">
							<div class="col-12">
								<h2>Learn More</h2>
							</div>
							<div class="col-12">
								<div class="owl-carousel owl-theme">
									<div class="item"><a href="/products.html"><img src="img/product-and-pricing.jpg" alt=""></a></div>
									<div class="item"><a href="/regional.html"><img src="img/regional-solutions.jpg" alt=""></a></div>
									<div class="item"><a href="/partners.html"><img src="img/axa-partners.jpg" alt=""></a></div>
									<div class="item"><a href="/technology.html"><img src="img/technology.jpg" alt=""></a></div>
									<div class="item"><a href="/growth.html"><img src="img/growth-strategy.jpg" alt=""></a></div>
									<div class="item"><a href="/commercials.html"><img src="img/commercials.jpg" alt=""></a></div>
								</div>
							</div>
						</div>
					</div>
				</section>

			</div>
			<div class="slider-nav">
				<div class="container">
					<ul class="slides-count">
						<li class="active"><span class="current">01</span> <sup class="amount"></sup></li>
					</ul>

					<div class="slider-buttons">
						<a id="moveLeft" href="#" class="prev"></a>
						<a id="moveRight" href="#" class="next"></a>
					</div>

				</div>
			</div>
		</div>
	</main>
</div>
<!-- end .wrapper-->

</body>
</html>




