<!DOCTYPE HTML>
<html>
<head>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.fullPage.js"></script>
<script type="text/javascript" src="js/owl.carousel.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Travel Protection Proposal</title>
<link rel="icon" type="image/png" href="img/icon.png">
<link rel="shortcut icon" href="img/icon.ico">
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="css/jquery.fullPage.css" rel="stylesheet" type="text/css">
<link href="css/slide-menu.css" rel="stylesheet" type="text/css">
<link href="css/owl.carousel.min.css" rel="stylesheet" type="text/css">
<link href="css/owl.theme.default.min.css" rel="stylesheet" type="text/css">
</head>
<body class="_homepage">
<div class="wrapper">
	<header class="header">
		<div class="container">
			<a href="/" class="logo">AXA</a>
			<button class="menu-toggle">Open Menu</button>
			<nav class="sp-nav">
				<span class="menu-close">Close Menu</span>
				<ul class="list-unstyled">
					<li><a href="/partners.html"><span>1.</span> AXA Partners Experience</a></li>
					<li><a href="/regional.html"><span>2.</span> Regional Solutions</a></li>
					<li><a href="/growth.html"><span>3.</span> Growth Strategy</a></li>
					<li><a href="/technology.html"><span>4.</span> Technology</a></li>
					<li><a href="/implementation.html"><span>5.</span> Implementation Plan</a></li>
					<li><a href="/products.html"><span>6.</span> Product and Pricing</a></li>
					<li><a href="/commercials.html"><span>7.</span> Commercials</a></li>
				</ul>
			</nav>
		</div>
	</header>
	<main>
		<div class="homepage-slider">
			<div id="fullpage-wrapper">
			<section class="section item home-slide1">
				<div class="container">
					<div class="row">
						<div class="col-12 text">
							<h1><span class="blue">Comprehensive</span>
								Travel Protection Proposal</h1>
						</div>
					</div>
				</div>
			</section>
				<section class="section item home-slide2">
					<div class="container">
						<div class="row">
							<div class="col-12">
								<h2>Executive Summary</h2>
							</div>
							<div class="col-9 text">
								<div>
									<ul>
										<li>AXA brand equity: <strong class="blue">No 1 Global</strong> Insurance brand for 9 years in a row</li>
										<li><strong class="blue">Largest Insurer</strong> footprint in Asia</li>
										<li><strong class="blue">Unique</strong> integrated A/B Testing platform & expertise</li>
										<li>Continuous Digital Customer Journey and <strong class="blue">revenue maximization</strong></li>
										<li>Committed to maximise Travel Insurance Premium in excess of <strong class="blue">MYR 19 million</strong> over 3 years</li>
									</ul>
								</div>
							</div>
							<div class="col-3 logos">
								<img src="img/global-insurance-brand.jpg" alt="">
								<img src="img/insurance-asia-awards.jpg" alt="">
							</div>
						</div>
					</div>
				</section>
				<section class="section item home-slide3">
					<div class="container">
						<div class="row">
							<div class="col-12">
								<h2>Table of Contents</h2>
							</div>
							<div class="col-12">
								<div class="links">
									<ul>
										<li><a href="/partners.html"><span>1.</span> AXA Partners Experience</a></li>
										<li><a href="/regional.html"><span>2.</span> Regional Solutions</a></li>
										<li><a href="/growth.html"><span>3.</span> Growth Strategy</a></li>
										<li><a href="/technology.html"><span>4.</span> Technology</a></li>
										<li><a href="/implementation.html"><span>5.</span> Implementation Plan</a></li>
										<li><a href="/products.html"><span>6.</span> Product and Pricing</a></li>
										<li><a href="/commercials.html"><span>7.</span> Commercials</a></li>
									</ul>

								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="section item home2-slide1">
					<div class="container">
						<div class="row">
							<div class="col-12"><h1><span class="blue">Financial</span> Proposal</h1></div>
						</div>
					</div>
				</section>
				<section class="section item home2-slide2">
					<div class="container">
						<div class="row">
							<div class="col-12">
								<h2>Table of Contents</h2>
							</div>
							<div class="col-12">
								<div class="links">
									<ul>
										<li><a href="/products.html"><span>1.</span> Product and Pricing</a></li>
										<li><a href="/commercials.html"><span>2.</span> Commercials</a></li>
									</ul>
								</div>
							</div>

						</div>
					</div>
				</section>
				<section class="section item home2-slide2">
					<div class="container">
						<div class="row">
							<div class="col-12">
								<h2>Table of Contents</h2>
							</div>
							<div class="col-12">
								<div class="links">
									<ul>
										<li><a href="/partners.html"><span>1.</span> AXA Partners Experience</a></li>
										<li><a href="/regional.html"><span>2.</span> Regional Solutions</a></li>
										<li><a href="/growth.html"><span>3.</span> Growth Strategy</a></li>
										<li><a href="/technology.html"><span>4.</span> Technology</a></li>
										<li><a href="/implementation.html"><span>5.</span> Implementation Plan</a></li>
									</ul>
								</div>
							</div>

						</div>
					</div>
				</section>
			</div>
			<div class="slider-nav">
				<div class="container">
					<ul class="slides-count">
						<li class="active"><span class="current">01</span> <sup class="amount"></sup></li>
					</ul>

					<div class="slider-buttons">
						<a id="moveLeft" href="#" class="prev"></a>
						<a id="moveRight" href="#" class="next"></a>
					</div>

				</div>
			</div>
		</div>
	</main>
</div>
<!-- end .wrapper-->

</body>
</html>




