<!DOCTYPE HTML>
<html>
<head>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.fullPage.js"></script>
<script type="text/javascript" src="js/owl.carousel.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Travel Protection Proposal</title>
<link rel="icon" type="image/png" href="img/icon.png">
<link rel="shortcut icon" href="img/icon.ico">
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="css/jquery.fullPage.css" rel="stylesheet" type="text/css">
<link href="css/slide-menu.css" rel="stylesheet" type="text/css">
<link href="css/owl.carousel.min.css" rel="stylesheet" type="text/css">
<link href="css/owl.theme.default.min.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="wrapper">
	<header class="header">
		<div class="container">
			<a href="/" class="logo">AXA</a>
			<button class="menu-toggle">Open Menu</button>
			<nav class="sp-nav">
				<span class="menu-close">Close Menu</span>
				<ul class="list-unstyled">
					<li><a href="/partners.html"><span>1.</span> AXA Partners Experience</a></li>
					<li><a href="/regional.html"><span>2.</span> Regional Solutions</a></li>
					<li><a href="/growth.html"><span>3.</span> Growth Strategy</a></li>
					<li><a href="/technology.html"><span>4.</span> Technology</a></li>
					<li><a href="/implementation.html"><span>5.</span> Implementation Plan</a></li>
					<li><a href="/products.html"><span>6.</span> Product and Pricing</a></li>
					<li><a href="/commercials.html"><span>7.</span> Commercials</a></li>
				</ul>
			</nav>
		</div>
	</header>
	<main>
		<div class="regional-slider">
			<div id="fullpage-wrapper">
				<section class="section item regional-slide1">
					<div class="container">
						<div class="row">
							<div class="col-md-6 text">
								<h1>Regional
									Solutions
								</h1>
							</div>
							<div class="col-md-6 image">
								<figure>
									<img src="img/regional-cover.png" alt="">
								</figure>
							</div>
						</div>
					</div>
				</section>

				<section class="section item regional-slide2">
					<div class="container">
						<div class="row">
							<div class="col-12 map">
								<div class="map-holder asia-map">
									<svg xmlns="http://www.w3.org/2000/svg" width="527.99" height="401" viewBox="0 0 527.99 401"><defs><style>.a{fill:#3032c1;stroke:#3032c1;}.a,.b,.c{stroke-miterlimit:10;}.b{fill:#333;stroke:#333;}.c{fill:#ec4d33;stroke:#ec4d33;}</style></defs><title>asia-map</title><path class="a" d="M2074.51,1234.71c-0.51.51-2,1.45-3.32,2.5,0.64,1.06.52,2.87,1.75,3a1.23,1.23,0,1,1-.33,2.42c-1.92-.42-1.92,2.59-0.25,5.17s-3.17,5.51-1.83,6.84,0.25,2.92.83,3.75,7.68-.33,10.76-3.5,3.92-2.75,5.51-2.33,3.17-1.17,2.33-2.42-1.75-4.34-1.5-8.18c0.15-2.23-2.89-6.26-5.84-9.48a4.36,4.36,0,0,1-3,1.12C2077.63,1233.6,2075.4,1233.82,2074.51,1234.71Z" transform="translate(-1748 -1124.83)"/><path class="b" d="M1882.12,1335.7c-1-5.53-1.55-10.89-2.28-10.89-1,0-2.36,4.73-4.05,4.39s-1.69-6.08.33-6.08,4.39-4.4,4.39-5.75-2-1.35-4.05-1.35-6.42.34-6.42,0.34-2.71-1-2.71-2.7-1-3-3.72-3-2.7-2.7-4.73,0,4.4,2.7,3.72,4.74-2.7.67-3,2.36,0.34,6.09,1.35,8.45a32.86,32.86,0,0,1,2,10.32c1.57-.3,2.31-1,3.77-1,1.83,0,4.34-.25,4.5-2.17s2.25-3.33,3.42-2.75,2.92,5.26,3,7.68a7.69,7.69,0,0,0,.88,2.85,16.22,16.22,0,0,1,2-1.65A12.54,12.54,0,0,1,1882.12,1335.7Z" transform="translate(-1748 -1124.83)"/><path data-country="India" data-year="2006" data-img="img/india.svg" class="a" d="M1860.91,1326.16c-1-2.36-1.69-6.76-1.35-8.45s2.36-.34,3-2.36-5.75-2-3.72-4.74,2,0,4.73,0,3.72,1.35,3.72,3,2.71,2.7,2.71,2.7,4.39-.34,6.42-0.34,4.05,0,4.05,1.35-2.36,5.75-4.39,5.75-2,5.75-.33,6.08,3-4.39,4.05-4.39c0.73,0,1.29,5.36,2.28,10.89a1.21,1.21,0,0,1,.82-0.54c1.34,0,.67-4.67,1.56-6s0.45-5.57,1.12-5.57,4.68,1.33,4.46.22,2.45-4.9,2-6.91,1.56-4.46,1.56-6.9,2.23-3.12,3.79-4.46,4.23-3.12,4.68-2,3.78,2,2.45,0-1.34-3.34-.45-3.78,1.34-2.67,1.34-2.67-2.9-.45-3.34-1.78-2.23-2.67-2.23-3.78-1.56-.67-2.89.45-3.79-1.34-6.68.22-3.56,3.34-4.9,3.12-1.12,1.12-2.23,2.23-2,2.45-2.67,2.45a13.17,13.17,0,0,0-2.9,1.12s1.56,3.34.67,4.9-3.12,0-5.57.67-3.57-.89-5.35-0.45-2.89-1.12-3.78-.89-2.23-2-1.78-3.79-0.89-4.23-1.78-2.89-2.22.67-2.22,2.67,1.11,4.45-.22,5.79-8.47,2-9.8.89-7.13-1.78-7.35-2.9-2-3.12-3.12-3.12-4.46,1.56-5.34.89-3.12-2.45-4.68-2.67-4-1.34-4.23-2.23-3.79-1.34-4.46-2.23-2.89-1.11-2.89-2.23,0.89-2.9.89-4.23,2.67-2.67,2.67-3.56-2.45-2.45-2.45-2.45-1.56-2.9-3.34-2.9-3.12-3.12-4.68-3.34-1.12-3.34-2-4.46-0.22-3.78,1.34-2.45,4.46,0,3.34-2-3.12-3.78-3.12-4.9,1.34-4.46-.22-5.35a6.87,6.87,0,0,1-3.34-3.78,5.69,5.69,0,0,0-2.23-2.68l-2.22.22s-1.33,3.56-2.23,4-4,1.11-5.57,2.23-6-1.56-8.46-1.56-4,2.45-2.9,3.12,0.89,5.34.89,5.34,1.34,5.79,3.34,5.35,4.46,2,2.67,2.45-2.67,2.45-2.89,4.24,0.22,4-1.11,4.23-2.67.67-2.67,3.12-2.89,1.78-3.34,2.67-1.56,5.35-2.23,6-4.46.89-4.68,2.9-2,4.46-3.12,4.23-3.12-1.12-3.79.22-3.56-1.12-4.23-.45-4.24,3.57-4.24,5.34,3.79,1.78,3.57,4,1.34,4.67,2.45,5.79,2.89,3.79,2,5.13-2.22,1.55-4.23,1.11-1.78.89-5.35,0.22-3.79,2-5.12,3.57l-0.36.41c1.68,1.33,2.39,3.7,5.19,4.78,3.25,1.25,6.17-2.09,6.17.33s-7.68,1.92-7.84,2.67,7.92,10.51,12,9.76,7.09-5.17,5.92-5.84,0.67-3.42,1.75-2.92,0.17,4.83,1.42,5.84,0.84,2.83,0,5.17,0.84,6.92,1.08,9.51,2,6.34,2.59,10.17a59.3,59.3,0,0,0,5.26,15.1c2.25,4.25,4,12.59,5.5,14.6s5.34,8.09,5.34,11.84,4.09,9,5.51,10,4.51-1.17,5.26-3.51,5-3.25,5.25-5.25,0.66-3.59,2.17-3.84,1.5-1.83,1.5-4,0.17-5.25,1.67-7.17,1.75-7.09.84-9.17-0.42-5,.42-7.09,0.5-4.51,2.09-4.67,3.92-1.59,5.59-3.84,6.76-5.34,8.59-6.84,7.42-6.42,9.09-9.17,6.42-3.67,8.59-5.92,1.33-3.42,1.75-5.84,7.42-3.42,10.09-3.42a7.16,7.16,0,0,0,1.4-.14A32.86,32.86,0,0,0,1860.91,1326.16Z" transform="translate(-1748 -1124.83)"/><path class="b" d="M2027.08,1167.63a3.22,3.22,0,0,0-5.45.73c-0.73,1.82-2.18-.73-5.45-0.73s-3.64,1.82-5.82-.36,0.73-2.91.73-2.91l0.36-2.91,4.51-9a6.9,6.9,0,0,0-4.08-.39c-1.33.5-4.51,0.17-4.84-1s-5.67-1.33-7-.33-4.34,1.83-4.5,3-3.33.83-4.51,1.67-7.18,1.17-7.34,1.84-6.51.83-7.51,0-6.51,0-7.18-1.34-3-2-3-3.17-4.17-1.17-4.67-2.17-3.84-1.5-4.34-1.17-4.18-1-5.17-1.17-4.17.67-5.17,0.67-2.84,1.84-4,2-4.34-2-5-1.5-2.67-1.67-3.5-2.67,0-3.84-.67-4.84-4.34-1-5.51-1.67-3-1.67-4.17-1.67-3-.33-3.5-0.83a16.6,16.6,0,0,0-4.17-1.67c-1.17-.33-1.34,1.17-2,1.83s-2.67.84-3,2-2.67,1.5-2.34,2.84,1.17,4,2,4.67,0.34,2.67-.16,3.34-4,1.16-4.67,2.34-2.33-.17-4-1.17a4.21,4.21,0,0,0-4.51.34c-0.83.66-3.84-1.67-4.67-1.84s-1-3.33-1.83-3.17-6.67-1-7.84-1.34-3.67-.16-4,0.67-3.34.67-3.84,1.67-2.84,1.5-3.67,2.5-3.67,1-4.34,2.5-4.17,2.17-5.17,2.33-3.67.67-3.84,1.5c-0.07.36-.49,0.41-1,0.34,0.06,0.22.14,0.42,0.18,0.67,0.69,3.81,2.31,3.7,4,5.2s3.23,2.65,5.08,2.77,4.62,2.3,4.85,3.93,2,3.46,3,4.27-0.35,3.58-.35,5.66-2.54,2.54-1.27,4.62,10.16,3.11,12.7,3.11,3.46,2.43,4.23,2.55c1.6,0.26,1.81,2.18,3.63,2.54s3.63,1.45,4.36,4.73,2.91,4.36,3.27,5.81,4.37,0.36,7.27.73,11.27,0,13.45.36,7.27,0,10.17,2.18,4.36,0.36,6.18,1.45,3.27,1.82,5.81,1.45,2.54,1.82,4.36,2.18,5.09-2.91,9.82-5.09,10.17-.73,12.72-0.36,7.27-1.09,10.17-4.37,6.54-2.54,6.91-5.45-2.9-4-1.45-6.54a3.92,3.92,0,0,1,5.46-1.45,9.23,9.23,0,0,0,9.08-.73c3.63-2.54,5.09-2.18,8.36-2.54s2.91-2.54,5.09-4.72a9.63,9.63,0,0,1,6.91-2.91c2.18,0,5.08-2.18,7.27-1.45s5.45,1.09,5.81-.73S2028.9,1169.81,2027.08,1167.63Z" transform="translate(-1748 -1124.83)"/><path class="b" d="M2095.77,1203.62c-2.18.73-2.91-1.82-4.73-1.82s-1.45,4.37-3.27,4.37-1.46,2.54-4,2.9-3.27.36-2.18,2.18-1.45,1.09-3.63,1.09-2.18-1.45-3.63-1.45-2.54,2.54-3.63,4-8.36,4.73-10.54,5.82a4.59,4.59,0,0,0-1.59,2.48,10.06,10.06,0,0,1,6.45,3.18c1.59,2-1.84,4.25-3.34,6.09s0.92,1.92,1,3.42,2.09,2.75,2.84,1.42,2-.84,4.34-0.84a1.44,1.44,0,0,1,1.33.76c1.3-1,2.81-2,3.32-2.5,0.89-.89,3.12-1.12,5.12-1.12a4.36,4.36,0,0,0,3-1.12,34.8,34.8,0,0,0-5-4.7c-1.92-1.17-.75-4.42,1.58-5s8.09-5,9.85-6,0.58-4.25,2-6.84c0.74-1.35,3.51-3.93,6.28-6.08A2.26,2.26,0,0,0,2095.77,1203.62Z" transform="translate(-1748 -1124.83)"/><path class="b" d="M1858.16,1300a12,12,0,0,0-1.29,0c-3.25.13-5.25-1.5-7.38-1.38s-8.25-2.25-10.88-4.38-9.76-6.63-11.51-8.38-4.25-1.75-4.51-.87-1.52.87-3.46,1.07c-0.5.87-2.56,2-2.56,3.22,0,1.34-.89,3.12-0.89,4.23s2.23,1.33,2.89,2.23,4.23,1.34,4.46,2.23,2.67,2,4.23,2.23,3.79,2,4.68,2.67,4.23-.89,5.34-0.89,2.9,2,3.12,3.12,6,1.78,7.35,2.9,8.46,0.44,9.8-.89,0.22-3.79.22-5.79A1.76,1.76,0,0,1,1858.16,1300Z" transform="translate(-1748 -1124.83)"/><path class="b" d="M1917.47,1392.41c0-2.22-1.78-2.45-1.78-4.23s0-4.9-2.23-6.91-3.34-4.91-2-6,0.22-4.23.89-4,1.56-2,.22-2.67,0-3.34-1.11-3.79-4.23-4-4.23-5.12,0.89-7.35,1.11-8.91,2.45-1.78,3.12-1.78,3.34,0.22,4.23-1.34,4.67-1.78,5.12-2.9,2.9-1.11,2.9-2.45,2.89-4.68,2.89-4.68a0.54,0.54,0,0,1,.12,0c-0.33-.59-1.07-0.06-2.54.53-2.5,1-3.75-.38-3.5-1.87s-1.75-1.5-3.13-1.5-0.5-2.25,0-3.75-0.5-2.38-2.13-2.5-2.38-3.63-1.75-4.63-3.38-1.87-5.13-1-0.5-1.5-1-2.75,2.25-5.5,4.63-7.88,1.38-5.51,1.38-8.26-1.13-2.75-2.25-2.75-1.26-1.62-1.26-3.13-2.38-2.63-3.75-1.62a9,9,0,0,1-1,.56l0.11,0s-0.45,2.23-1.34,2.67-0.89,1.78.45,3.78-2,1.11-2.45,0-3.12.67-4.68,2-3.79,2-3.79,4.46-2,4.9-1.56,6.9-2.23,5.79-2,6.91-3.79-.22-4.46-0.22-0.22,4.23-1.12,5.57-0.22,6-1.56,6-2.45,4.23-2.45,4.23a16.22,16.22,0,0,0-2,1.65c1.09,2.23,3.08,4.67,5.29,5.58,3.25,1.33,5.42,7.92,6.42,11.42a12.42,12.42,0,0,1-.83,9.09c-1.17,2,.41,2.09,2.33,3.09s4.09,1.33,5.51-.67,4.34-3.42,4.76-5.67,1.75,1.08,2.92,2.25,2,3.42,2.25,6.25,0.5,9.93,2.92,12.18,2.84,7.17,2.17,8.92,1.25,4.75.75,6.68c-0.1.38-.21,0.93-0.33,1.53C1914.81,1402.13,1917.47,1392.41,1917.47,1392.41Z" transform="translate(-1748 -1124.83)"/><path class="b" d="M1878.52,1300.65c-3.36-3.09-4.27-.6-6.51-1.78s-3.5-1.62-4.63-.75-2.88.75-4,3.5a12.53,12.53,0,0,1-1.27,2.38c0.39,0.84,1,1.43,1.47,1.31,0.89-.22,2,1.34,3.78.89s2.9,1.12,5.35.45,4.67,0.89,5.57-.67-0.67-4.9-.67-4.9S1878,1300.88,1878.52,1300.65Z" transform="translate(-1748 -1124.83)"/><path class="b" d="M1963.58,1337.62c-1.56-.22-5.57-3.12-5.57-4.23s2-2.9-1.56-3.34-4-1.78-4.67-2.45-3.57,1.34-4.46,2.9-1.78-.44-3.79.67-4-1.56-4.9,0-3.12-.89-4.24.44a4.77,4.77,0,0,1-1.54,1.2c1,1.09,2,2.15,2,3,0,1.43,2.86,2.5,2.86,4.29s3.58,3.22,4.65,2.5,3.58-1.43,3.93,1.07,1.79,2.5,1.79,4.29-3.58.72-4.29,2.5,6.08,3.93,6.08,5.36,2.14,3.22,2.86,5,3.93,3.94,4.64,6.08,3.58,3.22,4.65,4.29,1.42,3.58,1.07,5.72a13.5,13.5,0,0,0,1.79,9.29c2.15,3.22-2.5,4.64-3.93,6.43s-0.72,4.29-5,3.22,0.72,3.57,0,5-6.43-1.43-6.43,0c0,0.86-1.93,2-3.47,2.73a8.76,8.76,0,0,0,2.5,1.89c1.34,0.83-1.66,2.25-1.58,4.92s2.09,3.34,2.83,2.25a16.57,16.57,0,0,1,5.09-3.92c1.25-.42,0-2.25,1.33-2.17s0.92-1.92,1.5-3,1.5-.67,3.5-0.58,4.83-1.84,7.67-3.67,3.33-2.25,4.42-7.51-1.25-11.51-1.33-13.1-3.92-8.92-5.34-8.84-7.92-6.59-9.09-7.67-0.83-2.92-2.5-4.34-1.83-5.09-1.42-7.67,4.09-3.17,4-4.92,0.33-3.25,2.16-3.33a6.17,6.17,0,0,0,4.42-2.92,1.09,1.09,0,0,1,.48-0.41A2.6,2.6,0,0,0,1963.58,1337.62Z" transform="translate(-1748 -1124.83)"/><path class="b" d="M1949.55,1400.81c0-1.43,5.72,1.43,6.43,0s-4.29-6.08,0-5,3.58-1.43,5-3.22,6.08-3.21,3.93-6.43a12.72,12.72,0,0,1-2-7,4.3,4.3,0,0,1-4,.8c-1.21-.49-3.85-0.72-3.85,1.2s-1.92,2.41-1.69,1.44-1.92-.72-3.13-2.17-5.54.48-7.71-.24-5.54,1.2-7.7,3.85,0.24,2.65.24,5.05,1.45,2.41.73,4.33a1.57,1.57,0,0,0-.05.17c2.12,0.93,1.29,3.58,1.52,5.08s2.34,0.66,3.5.58-0.75,1.83.25,3,3.92-1,4.51.42a3.79,3.79,0,0,0,.5.86C1947.62,1402.79,1949.55,1401.67,1949.55,1400.81Z" transform="translate(-1748 -1124.83)"/><path class="b" d="M1949.91,1355.79c0-1.43-6.79-3.57-6.08-5.36s4.29-.71,4.29-2.5-1.43-1.78-1.79-4.29-2.86-1.79-3.93-1.07-4.65-.72-4.65-2.5-2.86-2.86-2.86-4.29c0-.82-1.06-1.89-2-3a2.11,2.11,0,0,1-2.25.14c-0.67-.67-1.56,2.23-0.89,2.89s1.56,4.9-.22,4.46-1.78-2.9-2.9-2.67c0,0-2.89,3.34-2.89,4.68,0,0.9-1.11,1.2-2,1.63a8,8,0,0,1,1.1,1.1c0.49,0.72-.24,2.65.48,4.33s3.13-1,3.85,1.45-0.48,3.61-.48,6-1.93,2.17-1.44,4.34,3.13-.48,5.05-1.93,3.38-1.21,4.09-.24,3.13,0.24,3.61-1,4.09-1.69,5.3-.24,2.41,3.13,4.09,4.09-1.2,6.26.48,6.74a6.33,6.33,0,0,1,3.86,6c-0.21,2.48,1.18,4.26-.73,6.39,1.19,0.77,2.61.76,2.41,1.55-0.24,1,1.69.48,1.69-1.44s2.65-1.69,3.85-1.2a4.3,4.3,0,0,0,4-.8,14.21,14.21,0,0,1,.17-2.27c0.36-2.14,0-4.64-1.07-5.72s-3.94-2.14-4.65-4.29-3.93-4.29-4.64-6.08S1949.91,1357.22,1949.91,1355.79Z" transform="translate(-1748 -1124.83)"/><path class="a" data-country="Thailand" data-year="1997" data-img="img/thailand.svg" d="M1935.12,1389.09c0-2.41-2.41-2.41-.24-5.05s5.53-4.58,7.7-3.85,6.5-1.21,7.71.24a3.14,3.14,0,0,0,.72.62c1.91-2.13.52-3.91,0.73-6.39a6.33,6.33,0,0,0-3.86-6c-1.69-.48,1.2-5.78-0.48-6.74s-2.89-2.65-4.09-4.09-4.81-1-5.3.24-2.89,1.93-3.61,1-2.16-1.21-4.09.24-4.57,4.09-5.05,1.93,1.44-1.93,1.44-4.34,1.21-3.61.48-6-3.13.24-3.85-1.45,0-3.61-.48-4.33a8,8,0,0,0-1.1-1.1,1.79,1.79,0,0,0-.93.81c-0.45,1.12-4.23,1.34-5.12,2.9s-3.57,1.34-4.23,1.34-2.9.22-3.12,1.78-1.11,7.8-1.11,8.91,3.12,4.67,4.23,5.12-0.22,3.12,1.11,3.79,0.45,2.9-.22,2.67,0.45,2.9-.89,4-0.22,4,2,6,2.23,5.12,2.23,6.91,1.78,2,1.78,4.23c0,0-2.66,9.71-4.84,9.3-0.47,2.43-1.05,6.24-1.59,8.31-0.67,2.58-1.16,4.84.33,5s4.51,3.58,7.42,7.26a12.89,12.89,0,0,1,1.69,2.79,13.58,13.58,0,0,1,3.27.22,3.26,3.26,0,0,1,2.77,3.33c0,1.11,3.75.7,4.44,0.55,0.53-.1-0.15-1.67,1.74-2.27a10.51,10.51,0,0,0-6.49-3.78c-2.83-.25-4.17-4.51-3.92-6.42s-2.09-3.59-2.09-5.25-1.67-1.75-3.58-2.67,0.41-6.59.67-9,4.25-9.34,3.09-11.51,4.08-3.84,4.75-1.42,0.92,3.59,4.25,3.42,3.33,2.42,6,3.17a2.47,2.47,0,0,1,.39.17,1.57,1.57,0,0,1,.05-0.17C1936.57,1391.5,1935.12,1391.5,1935.12,1389.09Z" transform="translate(-1748 -1124.83)"/><path class="a" data-country="Malaysia" data-img="img/malaysia.svg" data-year="1999" d="M1940.24,1436.37c0.09-3.75-3.5-3.33-4.34-5.92s-2.25-1.09-2.75-2.75a2.93,2.93,0,0,0-.43-0.81c-1.89.61-1.21,2.17-1.74,2.27-0.69.14-4.44,0.56-4.44-.55a3.26,3.26,0,0,0-2.77-3.33,13.58,13.58,0,0,0-3.27-.22,22,22,0,0,1,1.56,8.63c0.09,3.33,5,8.68,5.76,10.84s2.17,2.84,5.42,5.17,9.59,6.09,10.84,5.51-1.92-6.09-3.75-8S1940.15,1440.13,1940.24,1436.37Zm85.32-6.42c-1.5.33-5,.16-5-1.34s-3.17-4.34-5.17-4.34-4.34,4-4.51,5.67-3.34,1.5-3,3.83a1.37,1.37,0,0,1-1.22,1.56c0.51,2,.8,3.47.06,3.28-1.33-.33-1.67,1.33-3.67,1.33-0.69,0-1.84-1.73-3.06-4l-0.11,0c-1.33,0-4.34,4.67-5,7.84s-3.67,2.17-8.17,2.5-2.67,5-3.67,7.18c-0.92,2-5.86-1.6-8.36-2.11,0.42,1.79,1,3.61,1.69,3.61,1.34,0,3.34,3.33,4.67,2.33s5.34,0,7.34-.67,2.34-2.33,5.67-2.33,2,2.67,5.34,1,5.34-.33,5-3.34,2-3,1.67-5.34,3.67-.67,3.33-5,6-3.67,8.68-3.67a7.25,7.25,0,0,1,2.67.91c2-1,4.81-2.26,3.5-3.41-1.5-1.33,4.51-.17,5.17-2.17S2027.07,1429.62,2025.56,1430Z" transform="translate(-1748 -1124.83)"/><path class="b" d="M2003,1440c2,0,2.33-1.67,3.67-1.33,0.74,0.19.45-1.27-.06-3.28-1.19.38-2.78,0.37-2.78,1.28,0,1.47-2.53-.55-3.89-0.64C2001.21,1438.24,2002.36,1440,2003,1440Z" transform="translate(-1748 -1124.83)"/><path class="c" d="M2180,1194.07c-1.17-1.5-3.17.84-5.67,1.33s-10.34-6-12.35-9-5.34-.5-3.67,1.67-0.34,2.83-.34,5.84-2,3-1.66,5-2.67,1.67-4.67,2,0.17,2.34-2.17,3.34-2.17,2.67-1,3.33,0.33,2.83,0,4.34,1.5,0.34,2.84-1.17,2.72,0.72,3-.67c0.33-1.66-3.5-2.5-3.34-4.17s2.67,0.5,4.67-.5,6-.16,8.51,2,3.17,1.34,3.67-1.33,4.34-3.84,8.17-3.84,4.17-1.84,3-2.67,6.34-5.67,6.17-7S2181.2,1195.58,2180,1194.07Zm-30.69,22.85c-1.67.84-2.84,6-1,7.51s-3,4.34-2.84,7.51-3,3.17-3.5,5.5-2.33,1.84-5.17,4-4.34-.33-3.67-1.83-4.34.83-4.17,4.51-4.67,4-3.5,5.67-3.67,2.67-3.5,1.16-3-.66-6.83.84-6.18-1.67-8.34.5-5.84,6-8.68,6.51-1.2,3.94,0,3.33c2-1,5.17,0,6.17-1.5s9.17-3.33,14.18-3.5,2,2.33,2.34,5,4.51,2.17,6.67-.33,3.84-2.34,2-3.84,0.34-2.83,1.67-.83,5.5,2.17,7.17-.5,2.17,0.5,4.17.33,3.17-5.17,3.34-3.33,3.33,1.33,5.34-.83,0.17-6,1.5-8,2.67-6.17,1.33-8.68,3-4.17,5.17-6.17-2.5-12-2.67-15S2151,1216.09,2149.34,1216.93Zm-36.7,43.37c-0.67,1.84-2.67,1-5.34,1.5s-2.76,6.86-.83,7.51c1.5,0.5,2.67.5,3.17-1.5s3.17-2.67,4.84-1.84,3.84-2.5,3.84-5S2113.31,1258.46,2112.64,1260.3Zm-11.51,6.51c0-1.67-3.67-1.34-3.83-2.84s-2.67-.66-5.17,1.17-3.34,2.17-2.34,4,2.5,0.17,3.17-1.67,2.34,2.67.84,5.67,0.19,7.23,2.16,6.84c1.67-.33,3.84-6.34,6.34-9.51S2101.13,1268.47,2101.13,1266.81Z" transform="translate(-1748 -1124.83)"/><path data-year="1999" data-country="China" data-img="img/china.svg" class="a" d="M2117.31,1166.72c0.17-3-3.34-2-4.5-1.17s-4.5,0-5.51,2-2.67.84-5,1.17-5.67-.67-5.51-2.17-1.34-3-1.17-4.83-2.33-1-4-2.67-5-2.84-5.67-2.5-2.67-1.83-5.51-2-2.5-2-2.16-3.17-2.34-4.84-2.84-6.84-2.5-2.33-3.33-6.67-3.17-3.17-2.67-5.17-2.83-3-3.67-4.17-4.34-.67-6.84-2-4-.33-6.34-1-7.68.67-8.34,0.67-4.84-.84-7.17,2.33-0.5,3,.5,3,1.5,3,1.67,4-1.67,2.5-2.5,2.83-3.17,4-3.5,5.34-3,4.67-2.67,5.84-1.33,2.33-2.5,2.5-4.34,2.5-5.34,2.84-5-.33-5.51-1.5a2.24,2.24,0,0,0-1.26-.94l-4.51,9-0.36,2.91s-2.9.73-.73,2.91,2.54,0.36,5.82.36,4.72,2.55,5.45.73a3.22,3.22,0,0,1,5.45-.73c1.82,2.18,7.63,5.82,7.27,7.63s-3.63,1.46-5.81.73-5.09,1.45-7.27,1.45a9.63,9.63,0,0,0-6.91,2.91c-2.18,2.18-1.82,4.36-5.09,4.72s-4.72,0-8.36,2.54a9.23,9.23,0,0,1-9.08.73,3.92,3.92,0,0,0-5.46,1.45c-1.45,2.54,1.82,3.63,1.45,6.54s-4,2.18-6.91,5.45-7.63,4.73-10.17,4.37-8-1.82-12.72.36-8,5.45-9.82,5.09-1.81-2.55-4.36-2.18-4-.36-5.81-1.45-3.27.73-6.18-1.45-8-1.82-10.17-2.18-10.54,0-13.45-.36-6.91.73-7.27-.73-2.54-2.55-3.27-5.81-2.54-4.37-4.36-4.73-2-2.28-3.63-2.54c-0.77-.13-1.69-2.55-4.23-2.55s-11.43-1-12.7-3.11,1.27-2.54,1.27-4.62,1.38-4.85.35-5.66-2.77-2.66-3-4.27-3-3.81-4.85-3.93-3.34-1.27-5.08-2.77-3.35-1.39-4-5.2c0-.25-0.12-0.45-0.18-0.67-0.7-.07-1.58-0.34-2.15-0.34a2.41,2.41,0,0,1-1.48-.88c-0.45,1.59-2,2.38-2,3.63s-0.58,3.11-2.43,3.11-3.58,1.39-3.69,4.27,1.62,3.23.81,4.51-4.16,2.53-5.31,2-3.35-.23-5.2-0.46-3.23-2.54-3.81,0-4.39,10-3.46,10.85,1.61,2.66,0,2.66-3.23-.23-4-1-3.45,1.13-5.31,1c-0.86,0-4.49,1.58-3.24,2.21s1.25,3.63,1.25,4.88,2.75,5,2.25,6.26-3,2.63-3,4.25,0.5,3.13-.38,3.51a30.59,30.59,0,0,0-5,2.5c-1.38,1-3.63,1-4.38,2.5a4,4,0,0,1-4.5,2.5c-2.26-.25-3.38-0.63-5.13,1.5s-2.13,1.25-3.38,2.25-2.5-.75-3.5-1.12-2.38,1.12-3.38,1.12-1.88,1.62-3.13,2-2.5,0-2.5,1.5a4.32,4.32,0,0,1-.92,2.8h0l0.89,4.9s5.35,1.78,5.57,3.57,1.12,7.57,1.12,7.57l-0.16,0c2.17,1.7,5.14,3.51,5.14,4.17a4.7,4.7,0,0,0,2.88,4.25,38,38,0,0,1,4.41,2.34l0.21-.53,2.22-.22a7.18,7.18,0,0,1,1.28,1.09c0.55-1.8,4.39-3.79,6.4-3.67s7,4,6.5,5.38-4,6.38-5.63,6.75a13.87,13.87,0,0,1-2.41.25,16.64,16.64,0,0,0-.35,2c0,1.12,2,2.89,3.12,4.9s-1.78,3.34-3.34,2-2.23,1.33-1.34,2.45,0.45,4.24,2,4.46,2.89,3.34,4.68,3.34,3.34,2.9,3.34,2.9,2.45,1.56,2.45,2.45a0.71,0.71,0,0,1-.11.34c1.94-.2,3.23-0.27,3.46-1.07s2.75-.88,4.51.87,8.88,6.26,11.51,8.38,8.76,4.5,10.88,4.38,4.13,1.5,7.38,1.38a12,12,0,0,1,1.29,0c0.46-.49,1.24-0.5,1.84-1.39,0.89-1.34,2.23,1.12,1.78,2.89a3.85,3.85,0,0,0,.32,2.48,12.53,12.53,0,0,0,1.27-2.38c1.13-2.75,2.88-2.63,4-3.5s2.25-.5,4.63.75,3.15-1.31,6.51,1.78a7.39,7.39,0,0,1,2-.68c0.67,0,1.56-1.34,2.67-2.45s0.89-2.45,2.23-2.23,2-1.55,4.9-3.12,5.35,0.89,6.68-.22,2.89-1.56,2.89-.45,1.78,2.45,2.23,3.78,2.74,1.68,3.24,1.76a9,9,0,0,0,1-.56c1.38-1,3.75.12,3.75,1.62s0.13,3.13,1.26,3.13,2.25,0,2.25,2.75,1,5.88-1.38,8.26-5.13,6.63-4.63,7.88-0.75,3.63,1,2.75,5.75,0,5.13,1,0.13,4.5,1.75,4.63,2.63,1,2.13,2.5-1.38,3.75,0,3.75,3.38,0,3.13,1.5,1,2.88,3.5,1.87c1.47-.59,2.21-1.12,2.54-0.53,1,0,1.07,2.23,2.78,2.66s0.89-3.79.22-4.46,0.22-3.56.89-2.89,2.67,0,3.78-1.34,3.34,1.12,4.24-.44,2.89,1.11,4.9,0,2.9,0.89,3.79-.67,3.79-3.56,4.46-2.9,1.12,2,4.67,2.45,1.56,2.22,1.56,3.34,4,4,5.57,4.23a2.6,2.6,0,0,1,1.16.93c1.08-.53,3,0.36,3.44-0.92,0.5-1.5,2.33-1.09,3.08.16s1.58,1.5,3.25,0,2.5,1.5,1.5,2.34-0.33,3.41,1.25,4.92,1.83-.92,1.5-2.42,2.67-3,7.92-4.75,10.92-5.59,11-6.42,3.75,1.5,5.51.17,8.09-1.5,9.76-1.59,1.58-1.5,3.34-2.92,1.33-2.09,3.33-2.67,3.25-2.42,3.25-3.42,3.75-1.33,3.84-2.42,2.84-1.42,2.84-2.75,1.67-1.09,2.42-2.09-0.59-3.92.75-4.34-0.5-2-.75-2.75,2.5-.92,3.91-1.84a5.72,5.72,0,0,0,2.59-3.92c0.25-1.58,2.58-3,3.67-3.42s1.5-2.67,1.17-4.58,1.92-1.42.92-2.17,0.41-2.83,2.41-3.41-1.25-1.5-2.33-.67-2.26-2.42-3.26-1.17-3.83-.75-2-1.16,4.67-2.5,5.92-2.92-1.84-3.17-3.42-3.09-3.33-3.67-5-3.67,1.25-1.17,3.17-.16,4.17,1.84,5,1-3.25-4.17-4.75-5.34-0.08-2.75-1-3.42-2.92-4.92-3.59-6.84-4.17-2.25-5-3.5,0.09-4.17,2.67-5.26,1.5-3.26,2.67-3,2.16-.25,3.09-2.17,2.5-.75,3.42-1.75,5-.92,6.42-1.92-1.33-4.09-3.25-3.59a5.12,5.12,0,0,1-5.51-2.25c-1.33-2-4.84,3.67-7.51,4.92s-4.42-2.25-3.5-4.5-2.08-2.17-5.84-2-2.33-6.67-.08-7,5.59,2.08,7-2.09,3.41-.92,6.59-4.59,6.84-5.92,9.59-3.75-2.92,5.59-3.84,7.67,0.83,2.75-.83,4.34,0.66,2,3.92-.08a69.46,69.46,0,0,1,10.43-5.83,6.08,6.08,0,0,1,2.72-.35,4.59,4.59,0,0,1,1.59-2.48c2.18-1.09,9.45-4.36,10.54-5.82s2.18-4,3.63-4,1.45,1.45,3.63,1.45,4.72,0.73,3.63-1.09-0.36-1.82,2.18-2.18,2.18-2.9,4-2.9,1.45-4.37,3.27-4.37,2.55,2.55,4.73,1.82a2.26,2.26,0,0,1,1.55.22c0.47-.36.92-0.71,1.38-1-0.22-2.28,0-4.32-.4-5.39-0.84-2,0-3.5-.34-4.67s-0.5-4,.84-4,3-3.34,4.67-2.17,5,1.5,5,0,2.34-1.67,2.67-3.67,2.83-2.5,3.34-4.34,1.33-6.17,3-7.17S2117.14,1169.72,2117.31,1166.72Zm-81.74,158c-1.83,6.68,2.44,10.07,3,9.68,1.67-1.17,8.51-15.51,7-17.52S2037.41,1318,2035.57,1324.69ZM1976,1347.38c-2.17,0-7.68,3.17-5.51,7.67s9.34,1.5,9.51-.5,3.44-5.15,3-6.67C1982.69,1346.71,1978.19,1347.38,1976,1347.38Z" transform="translate(-1748 -1124.83)"/><path data-country="Philippines" data-year="1999" data-img="img/philippines.svg" class="a" d="M2047.25,1384.75c3.17-.5,7.51,3.5,6.84,5s0.17,6.34,1.67,5,3.84,0.33,2.33,2.5,2.33,4.34,2.83,7,2.17,0.5,1.84-1.5,0.33-1.84,2.5-3.33-0.17-4-1.5-6.84-6.34-1.83-6.34-4.51-3.67-3.5-3.84-5-5-3-7.84-1.33-0.84-3-2.84-5.17,1.5-5.34,3.84-8-0.67-7.17-.34-9.17,0.17-2.67-1-2-6-2-8.17-.67-0.17,12.34-1.17,13.18-2.3-1.79-2.67-.67c-0.5,1.5.17,7.67,1.5,7.67s2.34,1.67,1.5,4.34,2.5,3,5.67,1.83S2044.08,1385.25,2047.25,1384.75Zm-10.68,1.5c0.5,2.34,1.67,7.18,5.34,6S2036.21,1384.57,2036.57,1386.25Zm9.34,16.18c0.84-.17,2.84,0,3-1.67s2,3,.5,4.5-1.5,5.67.84,6.18,6.67-7.51,6-9-2.67,1-2.17-1-6-7.18-8.51-6.68S2043.95,1402.82,2045.91,1402.43Zm-19.68,3.17c-2.33,3-7.91,8-7.18,9.34,1,1.83,7.18-7.34,10.18-9.51s2.5-4,1.5-6S2028.57,1402.6,2026.23,1405.6Zm29.69,3.34c0.67,1.67,5.51-1,4.17-2.67S2055.43,1407.68,2055.92,1408.93Zm15,13c2-2.34-1.33-8.51-1.33-12.51s-5.51-2.84-4-.34-2.83.5-3.17,3-3.51.5-3.33,2.5-3.33,0-5-1.16-4,3.17-6.51,3.84-3.83,6-2.17,5.84c2-.16,3-2.84,5-2.67s1.34-2,4.17-1.5,0.83,9,4.67,9.67,4,3,5.83,3-0.33-5.34-.16-7.17S2068.93,1424.28,2070.94,1421.94Z" transform="translate(-1748 -1124.83)"/><path class="b" d="M2204.56,1520.37c-1.16-.5-4.17-2.5-4-3.84s-3.33-1.17-5.67-2.67-1.5-6.34-4-7.51-4.34-4.84-1.34-4.67,3.5-1.5,1.17-3.67-10.84-3-11.18-6.17-15.51-10.68-22.18-12.18a43,43,0,0,1-4.17-1.22V1514a11.43,11.43,0,0,0,6,2c7.34,0.33,5.51-3.84,6.84-3.84s1.84-2.33,3.34-4.17,8-.33,11.84,2.67,8.34,11.85,12.34,11,8.18,2.34,11.85,2.17S2205.72,1520.87,2204.56,1520.37Zm9.51-29.69c0,1.5-2.67,2.34-6.84,4s-11.74-1.91-12,.5c-0.16,1.5,4.67,4.17,9.18,4.17s11.68-4.5,11.68-5.84,2.84-3.67,1.67-5S2214.06,1489.17,2214.06,1490.67Zm5.67-6.34c-2.67-1.67-5-2.84-1.67.33s1.54,5.86,3.5,5.34C2224.74,1489.17,2222.41,1486,2219.74,1484.33Z" transform="translate(-1748 -1124.83)"/><path class="b" d="M1815.21,1407.43c-1.5.17-1.17,3.17-2,5.34s-0.66,4.34-.33,7.51,0,6.51,2.84,8.34c3.26,2.11,8.51-3.33,8.68-8S1816.47,1407.29,1815.21,1407.43Z" transform="translate(-1748 -1124.83)"/><path class="b" d="M2231.42,1494.67c-0.34,1.5,5,9.44,7,8.18C2242.09,1500.52,2231.75,1493.17,2231.42,1494.67Z" transform="translate(-1748 -1124.83)"/><path class="b" d="M2242.09,1501.68c-0.13.62,3.88,4.5,4.75,3.88S2242.32,1500.55,2242.09,1501.68Z" transform="translate(-1748 -1124.83)"/><path class="b" d="M2260.85,1511.69c1.38-.87-7.74-5.87-7.88-4.26S2259.48,1512.57,2260.85,1511.69Z" transform="translate(-1748 -1124.83)"/><path class="b" d="M2259.85,1517.07c0.5,2.5,4.25,4,5.76,3.13S2259.34,1514.48,2259.85,1517.07Z" transform="translate(-1748 -1124.83)"/><path class="b" d="M2270.11,1522.58c0.25,0.62,3.51,3.63,5.13,2.5S2269.69,1521.5,2270.11,1522.58Z" transform="translate(-1748 -1124.83)"/><path class="b" d="M2265.73,1511.44c-1.25,2.75,3.75,7.51,4.51,7.63S2266.7,1509.32,2265.73,1511.44Z" transform="translate(-1748 -1124.83)"/><path class="a" data-year="1996" data-img="img/indonesia.svg" data-country="Indonesia" d="M1912.63,1469c-0.33.83,1.5,4.17,2.67,3.17S1913.68,1466.35,1912.63,1469Zm54.55,10.17c0-1.5-4.3-.77-3,1.34S1967.18,1480.66,1967.18,1479.16Zm-62.72-24.52c-0.33,1.67,1.5,6.5,3.5,4.51S1904.78,1453,1904.46,1454.64Zm125.94,28.53c2.5,0.16,2.17,3.84,1.67,6s-1.51,7.32.67,6.5c2.67-1,4.34-4.34,2.83-5.5s-1.33-8.51-.67-10.34,5.17-.5,3.67,2.33,2.84,2.5,2.84,5.67,2.5,1.5,5.17.67,2.17-2.34.33-4.34,1.33-4.83-1.16-6.5-4.17-4.17-1.84-4.67,9.34-4.5,8.51-6.17-10.67.33-11.51,3.33-7.84-.33-7-5.51,14.68-6,18.68-4.17,8.34-3,9.84-5.84-3.17.5-6,2.34-10.34-.17-14.18-1.5-3.67,2.34-6.84,2.84-2.5,7.51-4,8.34-1.5,6-4.5,10.85S2027.9,1483,2030.4,1483.17Zm-76.23,4.34c-0.17-2.33.83-4.67,0.83-5.84s0.83-1.66,2.33-1.33,1.34-3.17.17-3.5-1.83-4.5-4.67-4.5-2.33,2.33-.66,2.5,2.67,1.5,2.17,2.67-1.16-1.17-3.5-1-0.83-2.84-3.51-3-2.16-5-5-5-3-2.34-1.16-4-2.84-3.17-2.84-5.17-3-.83-3-2.5-1.33-.83-2.84-2.83-2.17-.17-3.5-1.67-3.17-2.33-4.34-1.84-3.84-2.17-4.84-4.84c-0.79-2.12-8.51-5.67-9.51-8.51s-3.67-4-8.17-3.84-6.28-4.41-7.34-2.17c-1.33,2.84,4.84,9.18,7.68,10.85s4.34,7.67,7.67,8,3.67,10.84,6.17,11.34,7.85,8.68,8.68,13,6.34,6.51,8.17,9.68,9.17,7.51,10.17,8.84,2,4.34,2.84,2.83,4.34,0,6,.17S1954.33,1489.84,1954.17,1487.51Zm127.45-26.69c3.67,0.33,2-1.84,2-4.17s-3.33-.33-3.33-1.5-1.17-5.84-3.84-2.17,0.86,12.74,3,12.34C2081.28,1465,2077.94,1460.48,2081.62,1460.82Zm-13.68,20.85c0.67,2.67,5.51,4.17,6.84,1.84S2067.16,1478.57,2067.93,1481.66Zm-13.18,28.19c-4.51-.66-7.51,2.67-12,1s-11.24,0-10.51,1.5,4.67,1.5,9.17,1.67,8.51-2.34,11.51-2.5S2059.26,1510.53,2054.76,1509.86Zm35.69-30.53c-4.34-1.33-11.74-.2-11,2,0.67,2,4.17,1.17,7.68,1.17s5.34,2.5,7.17,2.5S2094.79,1480.66,2090.45,1479.33ZM2002.54,1508c-0.16-2-6.67-.17-9.84-1.5s3.5-2.5,5.67-3.84-1.33-1.83-6.67-.16-11.51-3.67-11.68-1.34-9.68-1-12-2.67-11.34-3.84-13.18-.67-3.42.33-2.67,3.33c0.5,2,2.67.84,4.17,0.84s0.84,2.84,3,3.16,9.34,2.34,10,.84,7.34,0,10.68,2.67,11,2.84,14,2.34,6.34,2,7.51.33,3.33,2.67,6.68.17S2002.71,1510,2002.54,1508Zm131.28-36.37c-2.5.17-2.84,4.51-5,4.51s-5.17,4.5-9.17,5.84-4.17-11.51-6-14-11.84-4.51-12.84-1.67-4.48,1.34-4.84,3.67c-0.33,2.17.84,1.5,3,1.5s2.17,1.67,3.17,3.84,7,0.67,9,.5,2.33,2.67-.5,1.67-2.84,1.33-4.84.83-4.67-.33-3.34.83,3.5,2.34,3.5,5,3.84,2.17,3.84,0,2,0.67,5.84,1.67,1.17,2.5,5,2.67,12.51,3,15.85,5.51,1,4.17,3.17,6.51,2.83,5-.17,5-6.17,3-5.34,4.5,10.68-.67,13-0.67c1.53,0,3.07,2.72,6,4.69v-35.6C2146,1476,2135.88,1471.52,2133.83,1471.65Zm-72.21,42.29a5.37,5.37,0,0,1-1.83.78,3.79,3.79,0,0,1-.83,1.61c-0.47.37-1.27-.36-1.84-1-3.23,1.34-4.92,5.2-2.69,6.39s5.29-1.9,7.08-4c0.29-.35.55-0.68,0.76-1a2.71,2.71,0,0,1,.56-0.51,6.53,6.53,0,0,1,.56-0.37A9.19,9.19,0,0,0,2061.61,1513.94ZM2015.22,1471c3-1.83,3.67-5.34,3.33-8.68s7.34-3.5,8.51-4.84-1.67-3.5-3.84-4.5-0.34-3.17-1.84-4.5-4-4.84-1.83-5-1.5-3.17.33-4.17l0.84-.43a7.25,7.25,0,0,0-2.67-.91c-2.67,0-9-.67-8.68,3.67s-3.67,2.67-3.33,5-2,2.34-1.67,5.34-1.66,1.67-5,3.34-2-1-5.34-1-3.67,1.67-5.67,2.33-6-.33-7.34.67-3.33-2.33-4.67-2.33c-0.68,0-1.27-1.82-1.69-3.61a2.42,2.42,0,0,0-.65-0.06c-2.16.17-5.75,5.9-3.67,7.84,2.5,2.34,1.84,6,3,7.84s4.84,2.16,4.84,5.67,3.16,9,5.34,7.51,3.83,0.67,4.5,2.17,5.84-1.17,7.51-.83,6.83,1.33,7.17,3.33,5-.17,8.17-1.33S2012.22,1472.82,2015.22,1471Zm12.51,46.71c1,1.5,3.84,1.5,5,2.5s5.34,3.17,5.34.33S2026.62,1516,2027.73,1517.69Zm-8.34-8.17c-0.66,1.5-3.5,1.83-5.17.67s-3.74,1.58-2.67,3a7.19,7.19,0,0,0,8.17,1.34c4.18-2,7-.17,8-2.34S2020.06,1508,2019.39,1509.52Z" transform="translate(-1748 -1124.83)"/><path class="b" d="M2058.92,1514.86a6,6,0,0,0-1.82.45c0.57,0.65,1.37,1.38,1.84,1a3.79,3.79,0,0,0,.83-1.61,7.24,7.24,0,0,1-.75.13Zm8-4.34c-2.25-.12-3.16,1.74-4.83,3.07-0.16.12-.32,0.23-0.49,0.34a9.19,9.19,0,0,1,1.78,1.88c3.23-1.92,11.45-4.31,11.88-5.46C2075.78,1509,2070.27,1510.69,2066.93,1510.53Z" transform="translate(-1748 -1124.83)"/></svg>
								</div>
								<div class="tooltip" style="bottom:0;left:27.1%;display: none">
									<img src="img/malaysia.svg" alt=""><span class="name">Malaysia </span>

								</div>
							</div>
							<div class="col-12">
								<h2>Possibilities</h2>
								<p>Firefly flies to 17 destinations, from which 100% are Local AXA Entities.</p>
							</div>
							<div class="col-12">
								<div class="countries">
									<div class="col-3">
										<img src="img/malaysia.svg" alt="">
										Malaysia
									</div>
									<div class="col-3">
										<img src="img/singapore.svg" alt="">
										Singapore
									</div>
									<div class="col-3">
										<img src="img/thailand.svg" alt="">
										Thailand
									</div>
									<div class="col-3">
										<img src="img/indonesia.svg" alt="">
										Indonesia
									</div>
								</div>

							</div>
						</div>
					</div>
				</section>

				<section class="section item regional-slide3">
					<div class="container">
						<div class="row">
							<div class="col-12 map">
								<div class="map-holder">
									<img src="img/maptmp.svg">
								</div>
								<div class="tooltip" style="bottom:28.5%;left:23.1%;display: none">
									<img src="img/malaysia.svg" alt=""> Malaysia 1999
								</div>
							</div>
							<div class="regional-info">
								<div class="col-6">
									<h2>Travel Gate Overview</h2>
									<p>AXA Partners capabilities and presence worldwide on a country per country basis.</p>
								</div>
								<div class="col-6 legend">
									<div class="in-place">
										<span class="dot"></span>
										In place
									</div>
									<div class="in-progress">
										<span class="dot"></span>
										In progress
									</div>
									<div class="not-available">
										<span class="dot"></span>
										Not available
									</div>
								</div>

							</div>

							<div class="col-12">
								<div class="countries">
									<table>
										<tr>
											<td>
												<div class="in-place">
													<img src="img/austria.svg" alt="">
													Austria
													<span class="dot"></span>
												</div>
											</td>
											<td>
												<div class="in-place">
													<img src="img/china.svg" alt="">
													China
													<span class="dot"></span>
												</div>
											</td>
											<td>
												<div class="in-place">
													<img src="img/denmark.svg" alt="">
													Denmark
													<span class="dot"></span>
												</div>
											</td>
											<td>
												<div class="in-place">
													<img src="img/germany.svg" alt="">
													Germany
													<span class="dot"></span>
												</div>
											</td>
										</tr>
										<tr>
											<td>
												<div class="in-place">
													<img src="img/india.svg" alt="">
													India
													<span class="dot"></span>
												</div>
											</td>
											<td>
												<div class="in-place">
													<img src="img/indonesia.svg" alt="">
													Indonesia
													<span class="dot"></span>
												</div>
											</td>
											<td>
												<div class="in-place">
													<img src="img/italy.svg" alt="">
													Italy
													<span class="dot"></span>
												</div>
											</td>
											<td>
												<div class="in-place">
													<img src="img/malaysia.svg" alt="">
													Malaysia
													<span class="dot"></span>
												</div>
											</td>
										</tr>
										<tr>
											<td>
												<div class="in-place">
													<img src="img/netherlands.svg" alt="">
													Netherlands
													<span class="dot"></span>
												</div>
											</td>
											<td>
												<div class="in-place">
													<img src="img/philippines.svg" alt="">
													Philippines
													<span class="dot"></span>
												</div>
											</td>
											<td>
												<div class="in-place">
													<img src="img/russia.svg" alt="">
													Russia
													<span class="dot"></span>
												</div>
											</td>
											<td>
												<div class="in-place">
													<img src="img/singapore.svg" alt="">
													Singapore
													<span class="dot"></span>
												</div>
											</td>
										</tr>
										<tr>
											<td>
												<div class="in-place">
													<img src="img/saudi-arabia.svg" alt="">
													Saudi Arabia
													<span class="dot"></span>
												</div>
											</td>
											<td>
												<div class="in-place">
													<img src="img/south-korea.svg" alt="">
													South Korea
													<span class="dot"></span>
												</div>
											</td>
											<td>
												<div class="in-place">
													<img src="img/spain.svg" alt="">
													Spain
													<span class="dot"></span>
												</div>
											</td>
											<td>
												<div class="in-place">
													<img src="img/switzerland.svg" alt="">
													Switzerland
													<span class="dot"></span>
												</div>
											</td>
										</tr>
										<tr>
											<td>
												<div class="in-progress">
													<img src="img/australia.svg" alt="">
													Australia
													<span class="dot"></span>
												</div>
											</td>
											<td>
												<div class="in-progress">
													<img src="img/japan.svg" alt="">
													Japan
													<span class="dot"></span>
												</div>
											</td>
											<td>
												<div class="in-progress">
													<img src="img/taiwan.svg" alt="">
													Taiwan
													<span class="dot"></span>
												</div>
											</td>
											<td>
												<div class="in-progress">
													<img src="img/myanmar.svg" alt="">
													Myanmar
													<span class="dot"></span>
												</div>
											</td>
										</tr>
										<tr>
											<td>
												<div class="not-available">
													<img src="img/afghanistan.svg" alt="">
													Afghanistan
													<span class="dot"></span>
												</div>
											</td>
											<td>
												<div class="not-available">
													<img src="img/albania.svg" alt="">
													Albania
													<span class="dot"></span>
												</div>
											</td>
											<td>
												<div class="not-available">
													<img src="img/algeria.svg" alt="">
													Algeria
													<span class="dot"></span>
												</div>
											</td>
											<td>
												<div class="not-available">
													<img src="img/andorra.svg" alt="">
													Andorra
													<span class="dot"></span>
												</div>
											</td>
										</tr>
										<tr>
											<td>
												<div class="not-available">
													<img src="img/angola.svg" alt="">
													Angola
													<span class="dot"></span>
												</div>
											</td>
											<td>
												<div class="not-available">
													<img src="img/antigua-and-barbuda.svg" alt="">
													Antigua and Barbuda
													<span class="dot"></span>
												</div>
											</td>
											<td>
												<div class="not-available">
													<img src="img/argentina.svg" alt="">
													Argentina
													<span class="dot"></span>
												</div>
											</td>
											<td>
												<div class="not-available">
													<img src="img/armenia.svg" alt="">
													Armenia
													<span class="dot"></span>
												</div>
											</td>
										</tr>
										<tr>
											<td>
												<div class="not-available">
													<img src="img/azerbaijan.svg" alt="">
													Azerbaijan
													<span class="dot"></span>
												</div>
											</td>
											<td>
												<div class="not-available">
													<img src="img/bahamas.svg" alt="">
													Bahamas
													<span class="dot"></span>
												</div>
											</td>
											<td>
												<div class="not-available">
													<img src="img/bahrain.svg" alt="">
													Bahrain
													<span class="dot"></span>
												</div>
											</td>
											<td>
												<div class="not-available">
													<img src="img/bangladesh.svg" alt="">
													Bangladesh
													<span class="dot"></span>
												</div>
											</td>
										</tr>
										<tr>
											<td>
												<div class="not-available">
													<img src="img/barbados.svg" alt="">
													Barbados
													<span class="dot"></span>
												</div>
											</td>
											<td>
												<div class="not-available">
													<img src="img/belarus.svg" alt="">
													Belarus
													<span class="dot"></span>
												</div>
											</td>
											<td>
												<div class="not-available">
													<img src="img/belgium.svg" alt="">
													Belgium
													<span class="dot"></span>
												</div>
											</td>
											<td>
												<div class="not-available">
													<img src="img/belize.svg" alt="">
													Belize
													<span class="dot"></span>
												</div>
											</td>
										</tr>
										<tr>
											<td>
												<div class="not-available">
													<img src="img/benin.svg" alt="">
													Benin
													<span class="dot"></span>
												</div>
											</td>
											<td>
												<div class="not-available">
													<img src="img/bhutan.svg" alt="">
													Bhutan
													<span class="dot"></span>
												</div>
											</td>
											<td>
												<div class="not-available">
													<img src="img/bolivia.svg" alt="">
													Bolivia
													<span class="dot"></span>
												</div>
											</td>
											<td>
												<div class="not-available">
													<img src="img/bosnia-and-herzegovina.svg" alt="">
													Bosnia and Herzegovina
													<span class="dot"></span>
												</div>
											</td>
										</tr>
										<tr>
											<td>
												<div class="not-available">
													<img src="img/botswana.svg" alt="">
													Botswana
													<span class="dot"></span>
												</div>
											</td>
											<td>
												<div class="not-available">
													<img src="img/brazil.svg" alt="">
													Brazil
													<span class="dot"></span>
												</div>
											</td>
											<td>
												<div class="not-available">
													<img src="img/brunei.svg" alt="">
													Brunei
													<span class="dot"></span>
												</div>
											</td>
											<td>
												<div class="not-available">
													<img src="img/bulgaria.svg" alt="">
													Bulgaria
													<span class="dot"></span>
												</div>
											</td>
										</tr>
										<tr>
											<td>
												<div class="not-available">
													<img src="img/burkina-faso.svg" alt="">
													Burkina Faso
													<span class="dot"></span>
												</div>
											</td>
											<td>
												<div class="not-available">
													<img src="img/burundi.svg" alt="">
													Burundi
													<span class="dot"></span>
												</div>
											</td>
											<td>
												<div class="not-available">
													<img src="img/cambodia.svg" alt="">
													Cambodia
													<span class="dot"></span>
												</div>
											</td>
											<td>
												<div class="not-available">
													<img src="img/cameroon.svg" alt="">
													Cameroon
													<span class="dot"></span>
												</div>
											</td>
										</tr>
										<tr>
											<td>
												<div class="not-available">
													<img src="img/canada.svg" alt="">
													Canada
													<span class="dot"></span>
												</div>
											</td>
											<td>
												<div class="not-available">
													<img src="img/cape-verde.svg" alt="">
													Cape Verde
													<span class="dot"></span>
												</div>
											</td>
											<td>
												<div class="not-available">
													<img src="img/central-african-republic.svg" alt="">
													Central African Republic
													<span class="dot"></span>
												</div>
											</td>
											<td>
												<div class="not-available">
													<img src="img/chad.svg" alt="">
													Chad
													<span class="dot"></span>
												</div>
											</td>
										</tr>
										<tr>
											<td>
												<div class="not-available">
													<img src="img/chile.svg" alt="">
													Chile
													<span class="dot"></span>
												</div>
											</td>
											<td>
												<div class="not-available">
													<img src="img/colombia.svg" alt="">
													Colombia
													<span class="dot"></span>
												</div>
											</td>
											<td>
												<div class="not-available">
													<img src="img/comoros.svg" alt="">
													Comoros
													<span class="dot"></span>
												</div>
											</td>
											<td>
												<div class="not-available">
													<img src="img/congo.svg" alt="">
													Congo
													<span class="dot"></span>
												</div>
											</td>
										</tr>
										<tr>
											<td>
												<div class="not-available">
													<img src="img/congo-democratic.svg" alt="">
													Congo Democratic
													<span class="dot"></span>
												</div>
											</td>
											<td>
												<div class="not-available">
													<img src="img/costa-rica.svg" alt="">
													Costa Rica
													<span class="dot"></span>
												</div>
											</td>
											<td>
												<div class="not-available">
													<img src="img/croatia.svg" alt="">
													Croatia
													<span class="dot"></span>
												</div>
											</td>
											<td>
												<div class="not-available">
													<img src="img/cuba.svg" alt="">
													Cuba
													<span class="dot"></span>
												</div>
											</td>
										</tr>
										<tr>
											<td>
												<div class="not-available">
													<img src="img/cyprus.svg" alt="">
													Cyprus
													<span class="dot"></span>
												</div>
											</td>
											<td>
												<div class="not-available">
													<img src="img/czech-republic.svg" alt="">
													Czech Republic
													<span class="dot"></span>
												</div>
											</td>
											<td>
												<div class="not-available">
													<img src="img/djibouti.svg" alt="">
													Djibouti
													<span class="dot"></span>
												</div>
											</td>
											<td>
												<div class="not-available">
													<img src="img/dominica.svg" alt="">
													Dominica
													<span class="dot"></span>
												</div>
											</td>
										</tr>
										<tr>
											<td>
												<div class="not-available">
													<img src="img/dominican-republic.svg" alt="">
													Dominican Republic
													<span class="dot"></span>
												</div>
											</td>
											<td>
												<div class="not-available">
													<img src="img/east-timor.svg" alt="">
													East Timor
													<span class="dot"></span>
												</div>
											</td>
											<td>
												<div class="not-available">
													<img src="img/ecuador.svg" alt="">
													Ecuador
													<span class="dot"></span>
												</div>
											</td>
											<td>
												<div class="not-available">
													<img src="img/egypt.svg" alt="">
													Egypt
													<span class="dot"></span>
												</div>
											</td>
										</tr>
										<tr>
											<td>
												<div class="not-available">
													<img src="img/el-salvador.svg" alt="">
													El Salvador
													<span class="dot"></span>
												</div>
											</td>
											<td>
												<div class="not-available">
													<img src="img/equatorial-guinea.svg" alt="">
													Equatorial Guinea
													<span class="dot"></span>
												</div>
											</td>
											<td>
												<div class="not-available">
													<img src="img/eritrea.svg" alt="">
													Eritrea
													<span class="dot"></span>
												</div>
											</td>
											<td>
												<div class="not-available">
													<img src="img/estonia.svg" alt="">
													Estonia
													<span class="dot"></span>
												</div>
											</td>
										</tr>
										<tr>
											<td>
												<div class="not-available">
													<img src="img/ethiopia.svg" alt="">
													Ethiopia
													<span class="dot"></span>
												</div>
											</td>
											<td>
												<div class="not-available">
													<img src="img/fiji.svg" alt="">
													Fiji
													<span class="dot"></span>
												</div>
											</td>
											<td>
												<div class="not-available">
													<img src="img/finland.svg" alt="">
													Finland
													<span class="dot"></span>
												</div>
											</td>
											<td>
												<div class="not-available">
													<img src="img/france.svg" alt="">
													France
													<span class="dot"></span>
												</div>
											</td>
										</tr>
										<tr>
											<td>
												<div class="not-available">
													<img src="img/gabon.svg" alt="">
													Gabon
													<span class="dot"></span>
												</div>
											</td>
											<td>
												<div class="not-available">
													<img src="img/gambia.svg" alt="">
													Gambia
													<span class="dot"></span>
												</div>
											</td>
											<td>
												<div class="not-available">
													<img src="img/georgia.svg" alt="">
													Georgia
													<span class="dot"></span>
												</div>
											</td>
											<td>
												<div class="not-available">
													<img src="img/ghana.svg" alt="">
													Ghana
													<span class="dot"></span>
												</div>
											</td>
										</tr>
										<tr>
											<td>
												<div class="not-available">
													<img src="img/greece.svg" alt="">
													Greece
													<span class="dot"></span>
												</div>
											</td>
											<td>
												<div class="not-available">
													<img src="img/grenada.svg" alt="">
													Grenada
													<span class="dot"></span>
												</div>
											</td>
											<td>
												<div class="not-available">
													<img src="img/guatemala.svg" alt="">
													Guatemala
													<span class="dot"></span>
												</div>
											</td>
											<td>
												<div class="not-available">
													<img src="img/guinea.svg" alt="">
													Guinea
													<span class="dot"></span>
												</div>
											</td>
										</tr>
										<tr>
											<td>
												<div class="not-available">
													<img src="img/guinea-bissau.svg" alt="">
													Guinea-Bissau
													<span class="dot"></span>
												</div>
											</td>
											<td>
												<div class="not-available">
													<img src="img/haiti.svg" alt="">
													Haiti
													<span class="dot"></span>
												</div>
											</td>
											<td>
												<div class="not-available">
													<img src="img/honduras.svg" alt="">
													Honduras
													<span class="dot"></span>
												</div>
											</td>
											<td>
												<div class="not-available">
													<img src="img/hong-kong.svg" alt="">
													Hong Kong
													<span class="dot"></span>
												</div>
											</td>
										</tr>
										<tr>
											<td>
												<div class="not-available">
													<img src="img/hungary.svg" alt="">
													Hungary
													<span class="dot"></span>
												</div>
											</td>
											<td>
												<div class="not-available">
													<img src="img/iceland.svg" alt="">
													Iceland
													<span class="dot"></span>
												</div>
											</td>
											<td>
												<div class="not-available">
													<img src="img/iran.svg" alt="">
													Iran
													<span class="dot"></span>
												</div>
											</td>
											<td>
												<div class="not-available">
													<img src="img/iraq.svg" alt="">
													Iraq
													<span class="dot"></span>
												</div>
											</td>
										</tr>
										<tr>
											<td>
												<div class="not-available">
													<img src="img/ireland.svg" alt="">
													Ireland
													<span class="dot"></span>
												</div>
											</td>
											<td>
												<div class="not-available">
													<img src="img/israel.svg" alt="">
													Israel
													<span class="dot"></span>
												</div>
											</td>
											<td>
												<div class="not-available">
													<img src="img/ivory-coast.svg" alt="">
													Ivory Coast
													<span class="dot"></span>
												</div>
											</td>
											<td>
												<div class="not-available">
													<img src="img/jamaica.svg" alt="">
													Jamaica
													<span class="dot"></span>
												</div>
											</td>
										</tr>
										<tr>
											<td>
												<div class="not-available">
													<img src="img/jordan.svg" alt="">
													Jordan
													<span class="dot"></span>
												</div>
											</td>
											<td>
												<div class="not-available">
													<img src="img/kazakhstan.svg" alt="">
													Kazakhstan
													<span class="dot"></span>
												</div>
											</td>
											<td>
												<div class="not-available">
													<img src="img/kenya.svg" alt="">
													Kenya
													<span class="dot"></span>
												</div>
											</td>
											<td>
												<div class="not-available">
													<img src="img/kiribati.svg" alt="">
													Kiribati
													<span class="dot"></span>
												</div>
											</td>
										</tr>
										<tr>
											<td>
												<div class="not-available">
													<img src="img/kosovo.svg" alt="">
													Kosovo
													<span class="dot"></span>
												</div>
											</td>
											<td>
												<div class="not-available">
													<img src="img/kuwait.svg" alt="">
													Kuwait
													<span class="dot"></span>
												</div>
											</td>
											<td>
												<div class="not-available">
													<img src="img/kyrgyzstan.svg" alt="">
													Kyrgyzstan
													<span class="dot"></span>
												</div>
											</td>
											<td>
												<div class="not-available">
													<img src="img/laos.svg" alt="">
													Laos
													<span class="dot"></span>
												</div>
											</td>
										</tr>
										<tr>
											<td>
												<div class="not-available">
													<img src="img/latvia.svg" alt="">
													Latvia
													<span class="dot"></span>
												</div>
											</td>
											<td>
												<div class="not-available">
													<img src="img/lebanon.svg" alt="">
													Lebanon
													<span class="dot"></span>
												</div>
											</td>
											<td>
												<div class="not-available">
													<img src="img/lesotho.svg" alt="">
													Lesotho
													<span class="dot"></span>
												</div>
											</td>
											<td>
												<div class="not-available">
													<img src="img/liberia.svg" alt="">
													Liberia
													<span class="dot"></span>
												</div>
											</td>
										</tr>
										<tr>
											<td>
												<div class="not-available">
													<img src="img/libya.svg" alt="">
													Libya
													<span class="dot"></span>
												</div>
											</td>
											<td>
												<div class="not-available">
													<img src="img/liechtenstein.svg" alt="">
													Liechtenstein
													<span class="dot"></span>
												</div>
											</td>
											<td>
												<div class="not-available">
													<img src="img/lithuania.svg" alt="">
													Lithuania
													<span class="dot"></span>
												</div>
											</td>
											<td>
												<div class="not-available">
													<img src="img/luxembourg.svg" alt="">
													Luxembourg
													<span class="dot"></span>
												</div>
											</td>
										</tr>
										<tr>
											<td>
												<div class="not-available">
													<img src="img/macedonia.svg" alt="">
													Macedonia
													<span class="dot"></span>
												</div>
											</td>
											<td>
												<div class="not-available">
													<img src="img/madagascar.svg" alt="">
													Madagascar
													<span class="dot"></span>
												</div>
											</td>
											<td>
												<div class="not-available">
													<img src="img/malawi.svg" alt="">
													Malawi
													<span class="dot"></span>
												</div>
											</td>
											<td>
												<div class="not-available">
													<img src="img/maldives.svg" alt="">
													Maldives
													<span class="dot"></span>
												</div>
											</td>
										</tr>
										<tr>
											<td>
												<div class="not-available">
													<img src="img/mali.svg" alt="">
													Mali
													<span class="dot"></span>
												</div>
											</td>
											<td>
												<div class="not-available">
													<img src="img/malta.svg" alt="">
													Malta
													<span class="dot"></span>
												</div>
											</td>
											<td>
												<div class="not-available">
													<img src="img/marshall-island.svg" alt="">
													Marshall Islands
													<span class="dot"></span>
												</div>
											</td>
											<td>
												<div class="not-available">
													<img src="img/mauritania.svg" alt="">
													Mauritania
													<span class="dot"></span>
												</div>
											</td>
										</tr>
										<tr>
											<td>
												<div class="not-available">
													<img src="img/mauritius.svg" alt="">
													Mauritius
													<span class="dot"></span>
												</div>
											</td>
											<td>
												<div class="not-available">
													<img src="img/mexico.svg" alt="">
													Mexico
													<span class="dot"></span>
												</div>
											</td>
											<td>
												<div class="not-available">
													<img src="img/micronesia.svg" alt="">
													Micronesia
													<span class="dot"></span>
												</div>
											</td>
											<td>
												<div class="not-available">
													<img src="img/moldova.svg" alt="">
													Moldova
													<span class="dot"></span>
												</div>
											</td>
										</tr>
										<tr>
											<td>
												<div class="not-available">
													<img src="img/monaco.svg" alt="">
													Monaco
													<span class="dot"></span>
												</div>
											</td>
											<td>
												<div class="not-available">
													<img src="img/mongolia.svg" alt="">
													Mongolia
													<span class="dot"></span>
												</div>
											</td>
											<td>
												<div class="not-available">
													<img src="img/montenegro.svg" alt="">
													Montenegro
													<span class="dot"></span>
												</div>
											</td>
											<td>
												<div class="not-available">
													<img src="img/morocco.svg" alt="">
													Morocco
													<span class="dot"></span>
												</div>
											</td>
										</tr>
										<tr>
											<td>
												<div class="not-available">
													<img src="img/mozambique.svg" alt="">
													Mozambique
													<span class="dot"></span>
												</div>
											</td>
											<td>
												<div class="not-available">
													<img src="img/namibia.svg" alt="">
													Namibia
													<span class="dot"></span>
												</div>
											</td>
											<td>
												<div class="not-available">
													<img src="img/nauru.svg" alt="">
													Nauru
													<span class="dot"></span>
												</div>
											</td>
											<td>
												<div class="not-available">
													<img src="img/nepal.svg" alt="">
													Nepal
													<span class="dot"></span>
												</div>
											</td>
										</tr>
										<tr>
											<td>
												<div class="not-available">
													<img src="img/new-zealand.svg" alt="">
													New Zealand
													<span class="dot"></span>
												</div>
											</td>
											<td>
												<div class="not-available">
													<img src="img/nicaragua.svg" alt="">
													Nicaragua
													<span class="dot"></span>
												</div>
											</td>
											<td>
												<div class="not-available">
													<img src="img/niger.svg" alt="">
													Niger
													<span class="dot"></span>
												</div>
											</td>
											<td>
												<div class="not-available">
													<img src="img/nigeria.svg" alt="">
													Nigeria
													<span class="dot"></span>
												</div>
											</td>
										</tr>
										<tr>
											<td>
												<div class="not-available">
													<img src="img/north-korea.svg" alt="">
													North Korea
													<span class="dot"></span>
												</div>
											</td>
											<td>
												<div class="not-available">
													<img src="img/norway.svg" alt="">
													Norway
													<span class="dot"></span>
												</div>
											</td>
											<td>
												<div class="not-available">
													<img src="img/oman.svg" alt="">
													Oman
													<span class="dot"></span>
												</div>
											</td>
											<td>
												<div class="not-available">
													<img src="img/pakistan.svg" alt="">
													Pakistan
													<span class="dot"></span>
												</div>
											</td>
										</tr>
										<tr>
											<td>
												<div class="not-available">
													<img src="img/palau.svg" alt="">
													Palau
													<span class="dot"></span>
												</div>
											</td>
											<td>
												<div class="not-available">
													<img src="img/panama.svg" alt="">
													Panama
													<span class="dot"></span>
												</div>
											</td>
											<td>
												<div class="not-available">
													<img src="img/papua-new-guinea.svg" alt="">
													Papua New Guinea
													<span class="dot"></span>
												</div>
											</td>
											<td>
												<div class="not-available">
													<img src="img/paraguay.svg" alt="">
													Paraguay
													<span class="dot"></span>
												</div>
											</td>
										</tr>
										<tr>
											<td>
												<div class="not-available">
													<img src="img/peru.svg" alt="">
													Peru
													<span class="dot"></span>
												</div>
											</td>
											<td>
												<div class="not-available">
													<img src="img/poland.svg" alt="">
													Poland
													<span class="dot"></span>
												</div>
											</td>
											<td>
												<div class="not-available">
													<img src="img/portugal.svg" alt="">
													Portugal
													<span class="dot"></span>
												</div>
											</td>
											<td>
												<div class="not-available">
													<img src="img/qatar.svg" alt="">
													Qatar
													<span class="dot"></span>
												</div>
											</td>
										</tr>
										<tr>
											<td>
												<div class="not-available">
													<img src="img/romania.svg" alt="">
													Romania
													<span class="dot"></span>
												</div>
											</td>
											<td>
												<div class="not-available">
													<img src="img/rwanda.svg" alt="">
													Rwanda
													<span class="dot"></span>
												</div>
											</td>
											<td>
												<div class="not-available">
													<img src="img/st-kitts-and-nevis.svg" alt="">
													St Kitts and Nevis
													<span class="dot"></span>
												</div>
											</td>
											<td>
												<div class="not-available">
													<img src="img/st-lucia.svg" alt="">
													St Lucia
													<span class="dot"></span>
												</div>
											</td>
										</tr>
										<tr>
											<td>
												<div class="not-available">
													<img src="img/st-vincent-and-the-grenadines.svg" alt="">
													St Vincent and the Grenadines
													<span class="dot"></span>
												</div>
											</td>
											<td>
												<div class="not-available">
													<img src="img/samoa.svg" alt="">
													Samoa
													<span class="dot"></span>
												</div>
											</td>
											<td>
												<div class="not-available">
													<img src="img/san-marino.svg" alt="">
													San Marino
													<span class="dot"></span>
												</div>
											</td>
											<td>
												<div class="not-available">
													<img src="img/sao-tome-and-prince.svg" alt="">
													Sao Tome and Principe
													<span class="dot"></span>
												</div>
											</td>
										</tr>
										<tr>
											<td>
												<div class="not-available">
													<img src="img/senegal.svg" alt="">
													Senegal
													<span class="dot"></span>
												</div>
											</td>
											<td>
												<div class="not-available">
													<img src="img/serbia.svg" alt="">
													Serbia
													<span class="dot"></span>
												</div>
											</td>
											<td>
												<div class="not-available">
													<img src="img/seychelles.svg" alt="">
													Seychelles
													<span class="dot"></span>
												</div>
											</td>
											<td>
												<div class="not-available">
													<img src="img/sierra-leone.svg" alt="">
													Sierra Leone
													<span class="dot"></span>
												</div>
											</td>
										</tr>
										<tr>
											<td>
												<div class="not-available">
													<img src="img/slovakia.svg" alt="">
													Slovakia
													<span class="dot"></span>
												</div>
											</td>
											<td>
												<div class="not-available">
													<img src="img/slovenia.svg" alt="">
													Slovenia
													<span class="dot"></span>
												</div>
											</td>
											<td>
												<div class="not-available">
													<img src="img/solomon-islands.svg" alt="">
													Solomon Islands
													<span class="dot"></span>
												</div>
											</td>
											<td>
												<div class="not-available">
													<img src="img/somalia.svg" alt="">
													Somalia
													<span class="dot"></span>
												</div>
											</td>
										</tr>
										<tr>
											<td>
												<div class="not-available">
													<img src="img/suriname.svg" alt="">
													Suriname
													<span class="dot"></span>
												</div>
											</td>
											<td>
												<div class="not-available">
													<img src="img/swaziland.svg" alt="">
													Swaziland
													<span class="dot"></span>
												</div>
											</td>
											<td>
												<div class="not-available">
													<img src="img/sweden.svg" alt="">
													Sweden
													<span class="dot"></span>
												</div>
											</td>
											<td>
												<div class="not-available">
													<img src="img/syria.svg" alt="">
													Syria
													<span class="dot"></span>
												</div>
											</td>
										</tr>
										<tr>
											<td>
												<div class="not-available">
													<img src="img/tajikistan.svg" alt="">
													Tajikistaname
													<span class="dot"></span>
												</div>
											</td>
											<td>
												<div class="not-available">
													<img src="img/tanzania.svg" alt="">
													Tanzania
													<span class="dot"></span>
												</div>
											</td>
											<td>
												<div class="not-available">
													<img src="img/thailand.svg" alt="">
													Thailand
													<span class="dot"></span>
												</div>
											</td>
											<td>
												<div class="not-available">
													<img src="img/togo.svg" alt="">
													Togo
													<span class="dot"></span>
												</div>
											</td>
										</tr>
										<tr>
											<td>
												<div class="not-available">
													<img src="img/tonga.svg" alt="">
													Tonga
													<span class="dot"></span>
												</div>
											</td>
											<td>
												<div class="not-available">
													<img src="img/trinidad-and-tobago.svg" alt="">
													Trinidad and Tobago
													<span class="dot"></span>
												</div>
											</td>
											<td>
												<div class="not-available">
													<img src="img/tunisia.svg" alt="">
													Tunisia
													<span class="dot"></span>
												</div>
											</td>
											<td>
												<div class="not-available">
													<img src="img/turkey.svg" alt="">
													Turkey
													<span class="dot"></span>
												</div>
											</td>
										</tr>
										<tr>
											<td>
												<div class="not-available">
													<img src="img/turkmenistan.svg" alt="">
													Turkmenistan
													<span class="dot"></span>
												</div>
											</td>
											<td>
												<div class="not-available">
													<img src="img/tuvalu.svg" alt="">
													Tuvalu
													<span class="dot"></span>
												</div>
											</td>
											<td>
												<div class="not-available">
													<img src="img/uganda.svg" alt="">
													Uganda
													<span class="dot"></span>
												</div>
											</td>
											<td>
												<div class="not-available">
													<img src="img/ukraine.svg" alt="">
													Ukraine
													<span class="dot"></span>
												</div>
											</td>
										</tr>
										<tr>
											<td>
												<div class="not-available">
													<img src="img/united-arab-emirates.svg" alt="">
													United Arab Emirates
													<span class="dot"></span>
												</div>
											</td>
											<td>
												<div class="not-available">
													<img src="img/united-kingdom.svg" alt="">
													United Kingdom
													<span class="dot"></span>
												</div>
											</td>
											<td>
												<div class="not-available">
													<img src="img/united-states.svg" alt="">
													United States
													<span class="dot"></span>
												</div>
											</td>
											<td>
												<div class="not-available">
													<img src="img/uruguay.svg" alt="">
													Uruguay
													<span class="dot"></span>
												</div>
											</td>
										</tr>
										<tr>
											<td>
												<div class="not-available">
													<img src="img/uzbekistn.svg" alt="">
													Uzbekistan
													<span class="dot"></span>
												</div>
											</td>
											<td>
												<div class="not-available">
													<img src="img/vanuatu.svg" alt="">
													Vanuatu
													<span class="dot"></span>
												</div>
											</td>
											<td>
												<div class="not-available">
													<img src="img/vatican-city.svg" alt="">
													Vatican City
													<span class="dot"></span>
												</div>
											</td>
											<td>
												<div class="not-available">
													<img src="img/venezuela.svg" alt="">
													Venezuela
													<span class="dot"></span>
												</div>
											</td>
										</tr>
										<tr>
											<td>
												<div class="not-available">
													<img src="img/vietnam.svg" alt="">
													Vietnam
													<span class="dot"></span>
												</div>
											</td>
											<td>
												<div class="not-available">
													<img src="img/yemen.svg" alt="">
													Yemen
													<span class="dot"></span>
												</div>
											</td>
											<td>
												<div class="not-available">
													<img src="img/zambia.svg" alt="">
													Zambia
													<span class="dot"></span>
												</div>
											</td>
											<td>
												<div class="not-available">
													<img src="img/zimbabwe.svg" alt="">
													Zimbabwe
													<span class="dot"></span>
												</div>
											</td>
										</tr>
									</table>
								</div>
							</div>
						</div>
					</div>
				</section>

				<section class="section item regional-slide4">
					<div class="container">
						<div class="row">
							<div class="col-12">
								<h2>AXA Affin General Insurance – Management Team</h2>
							</div>
							<div class="team-block">
								<div class="col-3">
									<div class="team-member">
										<div class="photo"><img src="img/emmanuel-nivet.png" alt=""></div>
										<div class="name">Emmanuel Nivet</div>
										<div class="job">Chief Executive Officer</div>

									</div>
								</div>
								<div class="col-3">
									<div class="team-member">
										<div class="photo"><img src="img/jeremy-yeap.png" alt=""></div>
										<div class="name">Jeremy Yeap</div>
										<div class="job">Chief Distribution Officer</div>
									</div>
								</div>
								<div class="col-3">
									<div class="team-member">
										<div class="photo"><img src="img/soo-wai-har.png" alt=""></div>
										<div class="name">Soo Wai Har</div>
										<div class="job">Chief Technical Officer</div>

									</div>
								</div>
								<div class="col-3">
									<div class="team-member">
										<div class="photo"><img src="img/rebecca-tan.png" alt=""></div>
										<div class="name">Rebecca Tan</div>
										<div class="job">Chief Marketing Officer and Bancassurance</div>

									</div>
								</div>
								<div class="col-3">
									<div class="team-member">
										<div class="photo"><img src="img/michelle-dan.png" alt=""></div>
										<div class="name">Michelle Dan</div>
										<div class="job">Chief Financial Officer</div>

									</div>
								</div>
								<div class="col-3">
									<div class="team-member">
										<div class="photo"><img src="img/mohd-syukri-ahmad-sudari.png" alt=""></div>
										<div class="name">Mohd Syukri Ahmad Sudari</div>
										<div class="job">Chief Human Resource Officer</div>

									</div>
								</div>
								<div class="col-3">
									<div class="team-member">
										<div class="photo"><img src="img/aisah-bevi.png" alt=""></div>
										<div class="name">Aisah Bevi</div>
										<div class="job">Chief Legal and Claims Officer</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>

				<section class="section item regional-slide5">
					<div class="container">
						<div class="row">
							<div class="col-12">
								<h2>Key Account Holders</h2>
							</div>
							<div class="team-block">
								<div class="col-3">
									<div class="team-member">
										<div class="photo"><img src="img/rebecca-tan.png" alt=""></div>
										<div class="name">Rebecca Tan</div>
										<div class="job">Chief Marketing Officer AXA Affin General Insurance, Malaysia</div>

									</div>
								</div>
								<div class="col-3">
									<div class="team-member">
										<div class="photo"><img src="img/grace-yew.png" alt=""></div>
										<div class="name">Grace Yew</div>
										<div class="job">AVP, Business & Campaign of AXA Affin General Insurance, Malaysia</div>

									</div>
								</div>
								<div class="col-3">
									<div class="team-member">
										<div class="photo"><img src="img/erick-morazin.png" alt=""></div>
										<div class="name">Erick Morazin</div>
										<div class="job">Senior vice President Global Travel - AXA Partners</div>

									</div>
								</div>
								<div class="col-3">
									<div class="team-member">
										<div class="photo"><img src="img/madjid-benchaiba.png" alt=""></div>
										<div class="name">Madjid Benchaiba</div>
										<div class="job">Head of Partnerships - AXA Partners Asia</div>

									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="section item product-slide11">
					<div class="container">
						<div class="row">
							<div class="col-12">
								<h2>Learn More</h2>
							</div>
							<div class="col-12">
								<div class="owl-carousel owl-theme">
									<div class="item"><a href="/products.html"><img src="img/product-and-pricing.jpg" alt=""></a></div>
									<div class="item"><a href="/partners.html"><img src="img/axa-partners.jpg" alt=""></a></div>
									<div class="item"><a href="/technology.html"><img src="img/technology.jpg" alt=""></a></div>
									<div class="item"><a href="/growth.html"><img src="img/growth-strategy.jpg" alt=""></a></div>
									<div class="item"><a href="/commercials.html"><img src="img/commercials.jpg" alt=""></a></div>
									<div class="item"><a href="/implementation.html"><img src="img/implementation-plan.jpg" alt=""></a></div>
								</div>
							</div>
						</div>
					</div>
				</section>


			</div>
			<div class="slider-nav">
				<div class="container">
					<ul class="slides-count">
						<li class="active"><span class="current">01</span> <sup class="amount"></sup></li>
					</ul>

					<div class="slider-buttons">
						<a id="moveLeft" href="#" class="prev"></a>
						<a id="moveRight" href="#" class="next"></a>
					</div>

				</div>
			</div>
		</div>
	</main>
</div>
<!-- end .wrapper-->

</body>
</html>




