<!DOCTYPE HTML>
<html>
<head>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.fullPage.js"></script>
<script type="text/javascript" src="js/owl.carousel.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Travel Protection Proposal</title>
<link rel="icon" type="image/png" href="img/icon.png">
<link rel="shortcut icon" href="img/icon.ico">
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="css/jquery.fullPage.css" rel="stylesheet" type="text/css">
<link href="css/slide-menu.css" rel="stylesheet" type="text/css">
<link href="css/owl.carousel.min.css" rel="stylesheet" type="text/css">
<link href="css/owl.theme.default.min.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="wrapper">
	<header class="header">
		<div class="container">
			<a href="#" class="logo">AXA</a>
			<button class="menu-toggle">Open Menu</button>
			<nav class="sp-nav">
				<span class="menu-close">Close Menu</span>
				<ul class="list-unstyled">
					<li><a href="/partners.html"><span>1.</span> AXA Partners Experience</a></li>
					<li><a href="/regional.html"><span>2.</span> Regional Solutions</a></li>
					<li><a href="/growth.html"><span>3.</span> Growth Strategy</a></li>
					<li><a href="/technology.html"><span>4.</span> Technology</a></li>
					<li><a href="/implementation.html"><span>5.</span> Implementation Plan</a></li>
					<li><a href="/products.html"><span>6.</span> Product and Pricing</a></li>
					<li><a href="/commercials.html"><span>7.</span> Commercials</a></li>
				</ul>
			</nav>
		</div>
	</header>
	<main>
		<div class="technology-slider">
			<div id="fullpage-wrapper">
				<section class="section item tech-slide1">
					<div class="container">
						<div class="row">
							<div class="col-md-6 text">
								<h1>Technology</h1>
							</div>
							<div class="col-md-6 image">
								<figure>
									<img src="img/tech-cover.png" alt="">
								</figure>
							</div>
						</div>
					</div>
				</section>
				<section class="section item tech-slide2">
					<div class="container">
						<div class="row">
							<div class="col-12">
								<h2>Flexible API Integration</h2>
							</div>
							<div class="col-4 design">
								<div class="title"><span>01</span>Design</div>
								<div class="text">
									<ul>
										<li>Experience with partner integration</li>
										<li>Test environment</li>
									</ul>
								</div>
							</div>
							<div class="col-4 metrics">
								<div class="title"><span>02</span>Metrics</div>
								<div class="text">
									<ul>
										<li>Performance metrics & SLAs</li>
										<li>Security</li>
									</ul>
								</div>
							</div>
							<div class="col-4 deploy">
								<div class="title"><span>04</span>Deploy</div>
								<div class="text">
									<ul>
										<li>Reduce integration bottlenecks</li>
										<li>Timely integration</li>
										<li>Dedication integration team</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="section item tech-slide3">
					<div class="container">
						<div class="row">
							<div class="col-12">
								<h2>Easily Integrated</h2>
								<div class="description">
									Our API provides two standard endpoints to be integrated, using JSON structure sent over HTTP Post:
								</div>
							</div>
							<div class="col-4 blue-bg">
								<div class="title">
									Quote
								</div>
								<div class="text">
									Provides a customized list of insurance products available to purchase based on the travel context (travel dates, countries, traveler category, language etc).
								</div>
							</div>
							<div class="col-4 image">
								<figure><img src="img/easily-integrated2.svg" alt=""></figure>
							</div>
							<div class="col-4 orange-bg">
								<div class="title">Purchase</div>
								<div class="text">
									Allows to fulfil the insurance policy once the ticket purchase has been confirmed. Would require customer and traveler details and will return back a policy number and generate a fulfillment email directly to the customers.
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="section item tech-slide4">
					<div class="container">
						<div class="row">
							<div class="col-12">
								<h2>Easily Integrated</h2>
							</div>
							<div class="col-4 blue-bg">
								<div class="title">
									Edit
								</div>
								<div class="text">
									If any change is to be applied to the travel details, an additional two endpoints are provided to receive the new information and to confirm whether the cost of the insurance will be affected (for collection / refund). A confirmation of the edition once the changes have been confirmed and collection / refund (if required) is then performed.
								</div>
							</div>
							<div class="col-4 image">
								<figure><img src="img/easily-integrated2.svg" alt=""></figure>
							</div>
							<div class="col-4 orange-bg">
								<div class="title">Cancel</div>
								<div class="text">
									If the policy is to be cancelled (based on product rules), a call to this endpoint can be made to cancel the policy in our system. The parameters required would be the original email and policy number. Note that this may fail based on rules of the product to be agreed upon.
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="section item tech-slide5">
					<div class="container">
						<div class="row">
							<div class="graph-block">
								<div class="col-3 monitoring">
									<div class="icon"><img src="img/employee-monitoring.svg" alt=""></div>
									<div class="title">Employee Monitoring</div>
								</div>
								<div class="col-3 audits">
									<div class="icon"><img src="img/audits.svg" alt=""></div>
									<div class="title">Audits</div>
								</div>
								<div class="col-3 server">
									<div class="icon"><img src="img/server-hardening.svg" alt=""></div>
									<div class="title">Server Hardening</div>
								</div>
								<div class="col-3 encryption">
									<div class="icon"><img src="img/encryption.svg" alt=""></div>
									<div class="title">Encryption</div>
								</div>
							</div>
							<div class="col-12">
								<h2>Security </h2>
							</div>
							<div class="col-3">
								<div class="text">
									Strict procedures are in place to ensure that all employees follow the rules and security practices.
								</div>
							</div>
							<div class="col-3">
								<div class="text">
									Overview of what is currently working on our systems and potential security risks that might happen.
								</div>
							</div>
							<div class="col-3">
								<div class="text">
									Automated patch deployments on servers that are fully tested on a separate environment.
								</div>
							</div>
							<div class="col-3">
								<div class="text">
									Data is encrypted during transit using HTTPS protocol for safe communication through network.
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="section item tech-slide6">
					<div class="container">
						<div class="row">
							<div class="col-6">
								<h2>Performance</h2>
								<div class="performance-item blue">
									<div class="text">
										<div class="title">
											<img src="img/logo-laravel.svg" alt=""> Lavarel
										</div>
										<p>Laravel is an extensive framework built with security in mind. It is particularly used to provide White Labels and Backend applications.
										</p>
									</div>
									<div class="line"></div>
									<div class="gear">
										<svg xmlns="http://www.w3.org/2000/svg" width="172" height="172" viewBox="0 0 172 172"><defs><style>.a{isolation:isolate;}.b,.d{fill:none;stroke:#333;stroke-miterlimit:10;stroke-width:2px;}.b{opacity:0.1;mix-blend-mode:overlay;}.c{fill:#3032c1;}.d{opacity:0.2;mix-blend-mode:multiply;}</style></defs><title>gear-blue</title><g class="a"><circle class="b" cx="86" cy="86" r="22.98"/><circle class="b" cx="86" cy="86" r="85"/><path class="c" d="M-287.24,341.06l18.45-3.67-0.72-19.69-17.94-2.22a55.36,55.36,0,0,0-6.29-15.33l10.31-14.32-14-13.91L-311.27,282A55.39,55.39,0,0,0-329,274.43l-2.69-16.7h-19.7l-2.69,16.7A55.4,55.4,0,0,0-372,282.08l-13.91-10-13.91,14,10.36,14.29a55.34,55.34,0,0,0-7,19.14L-414.35,323l0.72,19.69,18.78,2.33a55.44,55.44,0,0,0,6.44,13.86l-11.29,15.69,14,13.91,16.08-11.66a55.35,55.35,0,0,0,15.05,6.06l3.19,19.78h19.7l3.19-19.78a55.36,55.36,0,0,0,15.22-6.16l16.12,11.6,13.91-14-11.34-15.65A55.39,55.39,0,0,0-287.24,341.06Zm-54.33,21.18a32,32,0,0,1-32-32,32,32,0,0,1,32-32,32,32,0,0,1,32,32A32,32,0,0,1-341.57,362.24Z" transform="translate(428.39 -244)"/><path class="d" d="M-346.72,397.72l-3-18.87-3.2-.77a50.4,50.4,0,0,1-13.71-5.52l-2.78-1.63L-384.74,382l-8-8,10.8-15-1.83-2.83a50.52,50.52,0,0,1-5.87-12.62l-0.94-3.07-17.78-2.2L-408.76,327l17.06-3.4,0.56-3.36a50.25,50.25,0,0,1,6.38-17.43l1.66-2.79-9.8-13.51,8-8,13.25,9.53,2.84-1.86a50.33,50.33,0,0,1,16.32-7l3.24-.75,2.55-15.83h11.29l2.55,15.83,3.24,0.75a50.33,50.33,0,0,1,16.17,6.87l2.85,1.85,13.21-9.58,8,8-9.75,13.54,1.67,2.79a50.39,50.39,0,0,1,5.73,14L-291,320l17.15,2.12,0.41,11.28-17.47,3.48-0.71,3.13a50.34,50.34,0,0,1-6.73,16.09l-1.82,2.84,10.85,15-8,8-15.32-11-2.78,1.64a50.39,50.39,0,0,1-13.86,5.61l-3.2.77-3,18.87h-11.29Zm5.64-104.51a37,37,0,0,0-37,37,37,37,0,0,0,37,37,37,37,0,0,0,37-37A37,37,0,0,0-341.08,293.21Z" transform="translate(428.39 -244)"/></g></svg>
									</div>
								</div>
							</div>
							<div class="col-6">
								<div class="performance-item orange">
									<div class="text">
										<div class="title">
											<img src="img/logo-aws-auto-scaling.svg" alt="">AWS Auto Scaling
										</div>
										<p>Auto scaling allows us to boost performance and gives us the ability to serve concurrent users even if traffic increases.
										</p>
									</div>
									<div class="line"></div>
									<div class="gear">
										<svg xmlns="http://www.w3.org/2000/svg" width="172" height="172" viewBox="0 0 172 172"><defs><style>.a{isolation:isolate;}.b,.d{fill:none;stroke:#333;stroke-miterlimit:10;stroke-width:2px;}.b{opacity:0.1;mix-blend-mode:overlay;}.c{fill:#3032c1;}.d{opacity:0.2;mix-blend-mode:multiply;}</style></defs><title>gear-blue</title><g class="a"><circle class="b" cx="86" cy="86" r="22.98"/><circle class="b" cx="86" cy="86" r="85"/><path class="c" d="M-287.24,341.06l18.45-3.67-0.72-19.69-17.94-2.22a55.36,55.36,0,0,0-6.29-15.33l10.31-14.32-14-13.91L-311.27,282A55.39,55.39,0,0,0-329,274.43l-2.69-16.7h-19.7l-2.69,16.7A55.4,55.4,0,0,0-372,282.08l-13.91-10-13.91,14,10.36,14.29a55.34,55.34,0,0,0-7,19.14L-414.35,323l0.72,19.69,18.78,2.33a55.44,55.44,0,0,0,6.44,13.86l-11.29,15.69,14,13.91,16.08-11.66a55.35,55.35,0,0,0,15.05,6.06l3.19,19.78h19.7l3.19-19.78a55.36,55.36,0,0,0,15.22-6.16l16.12,11.6,13.91-14-11.34-15.65A55.39,55.39,0,0,0-287.24,341.06Zm-54.33,21.18a32,32,0,0,1-32-32,32,32,0,0,1,32-32,32,32,0,0,1,32,32A32,32,0,0,1-341.57,362.24Z" transform="translate(428.39 -244)"/><path class="d" d="M-346.72,397.72l-3-18.87-3.2-.77a50.4,50.4,0,0,1-13.71-5.52l-2.78-1.63L-384.74,382l-8-8,10.8-15-1.83-2.83a50.52,50.52,0,0,1-5.87-12.62l-0.94-3.07-17.78-2.2L-408.76,327l17.06-3.4,0.56-3.36a50.25,50.25,0,0,1,6.38-17.43l1.66-2.79-9.8-13.51,8-8,13.25,9.53,2.84-1.86a50.33,50.33,0,0,1,16.32-7l3.24-.75,2.55-15.83h11.29l2.55,15.83,3.24,0.75a50.33,50.33,0,0,1,16.17,6.87l2.85,1.85,13.21-9.58,8,8-9.75,13.54,1.67,2.79a50.39,50.39,0,0,1,5.73,14L-291,320l17.15,2.12,0.41,11.28-17.47,3.48-0.71,3.13a50.34,50.34,0,0,1-6.73,16.09l-1.82,2.84,10.85,15-8,8-15.32-11-2.78,1.64a50.39,50.39,0,0,1-13.86,5.61l-3.2.77-3,18.87h-11.29Zm5.64-104.51a37,37,0,0,0-37,37,37,37,0,0,0,37,37,37,37,0,0,0,37-37A37,37,0,0,0-341.08,293.21Z" transform="translate(428.39 -244)"/></g></svg>
									</div>
								</div>

							</div>
							<div class="col-6 offset-5">
								<div class="performance-item black">
									<div class="text">
										<div class="title">
											<img src="img/logo-nodejs.svg" alt="">NodeJS
										</div>
										<p>NodeJS is a lightweight and efficient platform, perfect for data-intensive real-time applications that run across distributed devices.</p>
									</div>
									<div class="line"></div>
									<div class="gear">
										<svg xmlns="http://www.w3.org/2000/svg" width="172" height="172" viewBox="0 0 172 172"><defs><style>.a{isolation:isolate;}.b,.d{fill:none;stroke:#333;stroke-miterlimit:10;stroke-width:2px;}.b{opacity:0.1;mix-blend-mode:overlay;}.c{fill:#3032c1;}.d{opacity:0.2;mix-blend-mode:multiply;}</style></defs><title>gear-blue</title><g class="a"><circle class="b" cx="86" cy="86" r="22.98"/><circle class="b" cx="86" cy="86" r="85"/><path class="c" d="M-287.24,341.06l18.45-3.67-0.72-19.69-17.94-2.22a55.36,55.36,0,0,0-6.29-15.33l10.31-14.32-14-13.91L-311.27,282A55.39,55.39,0,0,0-329,274.43l-2.69-16.7h-19.7l-2.69,16.7A55.4,55.4,0,0,0-372,282.08l-13.91-10-13.91,14,10.36,14.29a55.34,55.34,0,0,0-7,19.14L-414.35,323l0.72,19.69,18.78,2.33a55.44,55.44,0,0,0,6.44,13.86l-11.29,15.69,14,13.91,16.08-11.66a55.35,55.35,0,0,0,15.05,6.06l3.19,19.78h19.7l3.19-19.78a55.36,55.36,0,0,0,15.22-6.16l16.12,11.6,13.91-14-11.34-15.65A55.39,55.39,0,0,0-287.24,341.06Zm-54.33,21.18a32,32,0,0,1-32-32,32,32,0,0,1,32-32,32,32,0,0,1,32,32A32,32,0,0,1-341.57,362.24Z" transform="translate(428.39 -244)"/><path class="d" d="M-346.72,397.72l-3-18.87-3.2-.77a50.4,50.4,0,0,1-13.71-5.52l-2.78-1.63L-384.74,382l-8-8,10.8-15-1.83-2.83a50.52,50.52,0,0,1-5.87-12.62l-0.94-3.07-17.78-2.2L-408.76,327l17.06-3.4,0.56-3.36a50.25,50.25,0,0,1,6.38-17.43l1.66-2.79-9.8-13.51,8-8,13.25,9.53,2.84-1.86a50.33,50.33,0,0,1,16.32-7l3.24-.75,2.55-15.83h11.29l2.55,15.83,3.24,0.75a50.33,50.33,0,0,1,16.17,6.87l2.85,1.85,13.21-9.58,8,8-9.75,13.54,1.67,2.79a50.39,50.39,0,0,1,5.73,14L-291,320l17.15,2.12,0.41,11.28-17.47,3.48-0.71,3.13a50.34,50.34,0,0,1-6.73,16.09l-1.82,2.84,10.85,15-8,8-15.32-11-2.78,1.64a50.39,50.39,0,0,1-13.86,5.61l-3.2.77-3,18.87h-11.29Zm5.64-104.51a37,37,0,0,0-37,37,37,37,0,0,0,37,37,37,37,0,0,0,37-37A37,37,0,0,0-341.08,293.21Z" transform="translate(428.39 -244)"/></g></svg>
									</div>
								</div>

							</div>
						</div>
					</div>
				</section>
				<section class="section item tech-slide7">
					<div class="container">
						<div class="row">
							<div class="col-12">
								<h2>Amazon Web Services (AWS) Hosting</h2>
							</div>
							<div class="col-3">
								<div class="text">
									<span class="icon"><img src="img/monitoring.svg" alt=""></span>Monitoring Tools
								</div>
								<div class="text">
									<span class="icon"><img src="img/bcp.svg" alt=""></span>BCP Solutions
								</div>
								<div class="text">
									<span class="icon"><img src="img/configuration.svg" alt=""></span>Simplified
									Configuration
								</div>
							</div>
							<div class="col-6">
								<div class="logo"><img src="img/logo-aws.svg" alt=""></div>
								<div class="hosting"><img src="img/aws-hosting.svg" alt=""></div>
								<div class="text">
									<span class="icon"><img src="img/simplicity.svg" alt=""></span>
									Simplicity to Deploy Code Updates and Validate them
								</div>
							</div>
							<div class="col-3">
								<div class="text">
									<span class="icon"><img src="img/audit.svg" alt=""></span>
									Audit Capabilities
								</div>
								<div class="text">
									<span class="icon"><img src="img/aws-security.svg" alt=""></span>
									Security Tools
								</div>
								<div class="text">
									<span class="icon"><img src="img/scale.svg" alt=""></span>
									Capacity to Scale
									Up and Down
								</div>
							</div>

						</div>
					</div>
				</section>
				<section class="section item tech-slide8">
					<div class="container">
						<div class="row">
							<div class="col-12">
								<h2>Your Concerns</h2>
							</div>
							<div class="col-6">
								<div class="concern">
									<div class="title">
										<div class="icon"><img src="img/developers.svg" alt=""></div>
										Will I have to put a lot of developers on it?
									</div>
									<p>Our documentation is available online with examples to guide developers through the process. We also do have a support team ready to assist the technical integration as needed. We are integrated with Navitaire API and go-live ready as of April 2018. Based on our previous works we estimate the development time should be around a week for a developer working on it (but may depends based on the complexity of your systems).</p>
								</div>
							</div>
							<div class="col-6">
								<div class="concern">
									<div class="title">
										<div class="icon"><img src="img/go-live.svg" alt=""></div>
										How long will it take to go live?
									</div>
									<p>Once the products have been configured and integration performed, some tests must be performed on the UAT environment to confirm connectivity. Then this will be a matter of days before you can go live, you would actually be able to align with your existing production release cycle since the activation is made on your end once we have pushed all configuration on our live servers.</p>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="section item tech-slide9">
					<div class="container">
						<div class="row">
							<div class="col-12">
								<h2>Your Concerns</h2>
							</div>
							<div class="col-6">
								<div class="concern">
									<div class="title">
										<div class="icon"><img src="img/concern-security.svg" alt=""></div>
										Is the data stored securely / risk of hacking?
									</div>
									<p>We do encrypt communications through https (TLS 1.2) to avoid risk of data interception. Our API is also restricted to only allowed IPs you communicate to us and require authentication by an API key. On our infrastructure all data is always transmitted over secure connections (HTTPS using protocol TLS 1.2) and stored encrypted.
										We also do have automated audit systems in place for security and data monitoring to pro-actively take action if we do detect risks of intrusion.</p>
								</div>
							</div>
							<div class="col-6">
								<div class="concern">
									<div class="title">
										<div class="icon"><img src="img/next-steps.svg" alt=""></div>
										What are the next steps?
									</div>
									<p>We can provide you access to our documentation and a test API key for evaluation while we do configure insurance products on our end. When those are available we will update you with the information to proceed with the final integration and testing for your development team. We will then assess the integration on your UAT environment and validate / agree for a go live date once all tests are passed successfully.</p>
								</div>
							</div>

						</div>
					</div>
				</section>
				<section class="section item product-slide11">
					<div class="container">
						<div class="row">
							<div class="col-12">
								<h2>Learn More</h2>
							</div>
							<div class="col-12">
								<div class="owl-carousel owl-theme">
									<div class="item"><a href="/products.html"><img src="img/product-and-pricing.jpg" alt=""></a></div>
									<div class="item"><a href="/regional.html"><img src="img/regional-solutions.jpg" alt=""></a></div>
									<div class="item"><a href="/partners.html"><img src="img/axa-partners.jpg" alt=""></a></div>
									<div class="item"><a href="/growth.html"><img src="img/growth-strategy.jpg" alt=""></a></div>
									<div class="item"><a href="/commercials.html"><img src="img/commercials.jpg" alt=""></a></div>
									<div class="item"><a href="/implementation.html"><img src="img/implementation-plan.jpg" alt=""></a></div>
								</div>
							</div>
						</div>
					</div>
				</section>

			</div>
			<div class="slider-nav">
				<div class="container">
					<ul class="slides-count">
						<li class="active"><span class="current">01</span> <sup class="amount"></sup></li>
					</ul>

					<div class="slider-buttons">
						<a id="moveLeft" href="#" class="prev"></a>
						<a id="moveRight" href="#" class="next"></a>
					</div>

				</div>
			</div>
		</div>
	</main>
</div>
<!-- end .wrapper-->

</body>
</html>




